AntennaChat/Views/CheckIn/CheckInVerifyView.xaml

<Window x:Class="AntennaChat.Views.CheckInVerifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views"
        mc:Ignorable="d"
        Icon="/AntennaChat;component/七讯.ico"
         xmlns:re ="clr-namespace:AntennaChat.Resource"
        SnapsToDevicePixels="True"
        Title="七讯" Height="275" Width="440" Topmost="True" WindowStartupLocation="CEnterScreen"   WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border BorderThickness="1" CornerRadius="2"  Margin="1" BorderBrush="#FFE6E0E0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFE6E0E0"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="0" CornerRadius="2" Background="White" Margin="2" BorderBrush="#FFE6E0E0">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFE6E0E0"/>
            </Border.Effect>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <!---->
        </Grid.RowDefinitions>
        <TextBlock Text="请进行打卡验证" FontSize="18" HorizontalAlignment="Center" Foreground="#333333" VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="1"  Margin="40,0,40,10">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#666666" FontSize="14">
            <Run Text="您在"/><Run  Text="{Binding CheckInAddress}"/><Run Text="使用手机端打卡，请在"/><Run Text="{Binding ChcekInTimer}" Foreground="Red"/>
            <Run Text="内完成验证"/>
        </TextBlock>
       </StackPanel>
        <Border Grid.Row="2" Height="42" Margin="48,10,48,0" BorderThickness="1" BorderBrush="#FFD4D3D4" 
                        Visibility="{Binding IsDisplayPassword,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <PasswordBox x:Name="txt_pwd" Style="{StaticResource WaterMarkPasswordBox}" Foreground="#FF4D4B4B" BorderThickness="0" FontSize="14" Height="40"
                            re:WatermarkPasswordBox.Watermark="请输入登录密码" 
                            re:PasswordBoxHelper.Attach="True" 
                            re:PasswordBoxHelper.Password="{Binding LoginPwd, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="16"/>
                </Border>  
                <Popup x:Name="pop_tip"  PopupAnimation="Fade" PlacementTarget="{Binding ElementName=txt_pwd}" Placement="CEnter" VerticalOffset="-10"  StaysOpen="False" IsOpen="{Binding TipsPopuIsOpen}" AllowsTransparency="True">
                <TextBlock x:Name="lab_tips" Grid.Row="2" HorizontalAlignment="CEnter" VerticalAlignment="CEnter" Style="{StaticResource Label_Style}" TextWrapping="Wrap" MaxWidth="200" Text="{Binding TipsLabelText}" Opacity="0.9"/>
                    
            </Popup>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
           <Button Content="取消" Width="88" Height="32" Style="{DynamicResource WhiteButton_Style}" FontSize="14"  Click="Button_Click"/>
              <Button Content="验证" Style="{DynamicResource BlueButton_Style}" Width="88" Height="32"  FontSize="14" Margin="20,0,0,0" IsDefault="True" Command="{Binding  ConfirmVerifyCommand}"/>
          </StackPanel>
        </Grid>
    </Border>
       
        </Grid>
</Window>
