AntennaChat/Views/CheckIn/CheckInVerifyResultView.xaml

<Window x:Class="AntennaChat.Views.CheckInVerifyResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views"
        Icon="/AntennaChat;component/七讯.ico"
        mc:Ignorable="d"
        Title="CheckInVerifyResultView" Height="290" Width="400" Topmost="True" WindowStartupLocation="CEnterScreen"   WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border BorderThickness="1" CornerRadius="2"  Margin="1" BorderBrush="#FFE6E0E0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFE6E0E0"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="0" CornerRadius="2" Background="White" Margin="2" BorderBrush="#FFE6E0E0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding VerifyResultIcon}" Width="72" Height="72" Margin="0,30,0,0"/>
                <TextBlock Text="{Binding VerifyResult}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#333333" Margin="0,30,0,0"/>
                <TextBlock Text="{Binding VerifyDescription}" x:Name="txtDescription"  FontSize="14" Foreground="#666666" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,0" TextAlignment="Center"/>
                <Button Grid.Row="3" Content="我知道了" Style="{DynamicResource BlueButton_Style}" Height="32" Width="110" FontSize="14" Margin="0,30,0,30" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
