AntennaChat/Views/Talk/AfterReadBrunWindow.xaml

<Window x:Class="AntennaChat.Views.Talk.AfterReadBrunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Talk"
        mc:Ignorable="d"
        Title="AfterReadBrunWindow" x:Name="knowWindow" Height="210" Width="200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Style="{DynamicResource noresize_window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Text="阅后即焚模式" FontSize="14px" Foreground="#333333"></TextBlock>
        <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="5" Height="5" Fill="Black"></Ellipse>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="5" Height="5" Fill="Black"></Ellipse>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="5" Height="5" Fill="Black"></Ellipse>
        </Canvas>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="消息已读后自动销毁" FontSize="12" Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="消息彻底从服务器删除" FontSize="12" Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="消息禁止复制" FontSize="12" Foreground="#333333" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding btnKnow}" CommandParameter="{Binding ElementName=knowWindow}" Content="知道了" Style="{StaticResource BlueButton_Style}" Width="130" Height="38"></Button>
    </Grid>
</Window>