AntennaChat/Views/Talk/GroupMemberListView.xaml

<UserControl x:Class="AntennaChat.Views.Talk.GroupMemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Talk"
              xmlns:control="clr-namespace:AntennaChat.Resource"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:AntennaChat.ViewModel.Talk"
             mc:Ignorable="d" 
             PreviewKeyDown="GroupMemberListView_OnPreviewKeyDown"
             d:DesignHeight="300" Width="296">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:GroupMemberViewModel}">
            <local:GroupMemberView/>
        </DataTemplate>
    </UserControl.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
         Command="{Binding MouseDoubleClick}" CommandParameter="{Binding ElementName=groupMemberView}"/>
    </i:Interaction.Triggers>-->
    <Border BorderThickness="1,0,0,0" BorderBrush="#e0e0e0" Grid.RowSpan="3">
    <Grid Background="White">
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding GoMemberSessionCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
       
        <Grid  Background="White" Margin="1,0,0,0">
            <Label  VerticalAlignment="Stretch" VerticalContentAlignment="CEnter" Padding ="10,0,0,0" Content="{Binding MemberCountPrompt}" FontSize="14"/>
            <!--<ToggleButton x:Name="toggleBtn" HorizontalAlignment="Right" Margin="0,0,8,0"
                          IsChecked="{Binding IsSearchGroupMeber,Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Style="{DynamicResource ToggleButtonGroupSearch}"/>-->
                <Button x:Name="btnBackTalkMsg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,0"  Command="{Binding btnCommandBackTalkMsg}" CommandParameter="{Binding ElementName=noticeWindowLoad}" Style="{StaticResource ClearBtnStyle}" Width="24" Height="24"  ToolTip="关闭"/>
            </Grid>
        <Border Height="30"  BorderThickness="1,1,1,1" Grid.Row="1" Margin="16,5,5,0"  Visibility="{Binding IsShowSearchList,Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="#FFADDDF9" CornerRadius="1,1,0,0"/>

        <TextBox Grid.Row="1"  BorderBrush="#AAB5C0" x:Name="txtSearch"  ForceCursor="True"  Focusable="True" 
                                 VerticalContentAlignment="CEnter" Height="28" Margin="17,6,6,0"  
                                 MaxLength="20"
                                 Text="{Binding SearchGroupName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource SimpleTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                                <TextBlock Text="搜索群成员"   Foreground="#FFBBBBBB"/>
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform X="5"/>
                                            </TransformGroup>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        
                                        <VisualBrush.Visual>
                                                <TextBlock Text="搜索群成员"   Grid.Column="1"  Foreground="#FFBBBBBB"/>
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform X="5"/>
                                            </TransformGroup>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowSearchList}" Value="False">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowSearchList}" Value="True">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchGroupNameCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Style="{DynamicResource ClearBtnStyle}" x:Name="btnClear" Margin="0,3,6,0" Visibility="{Binding IsShowSearchList,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1"  HorizontalAlignment="Right" Click="ButtonBase_OnClick" VerticalAlignment="CEnter" OverridesDefaultStyle="True"/>


        <!--<ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <ScrollViewer.Resources>
                <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
            </ScrollViewer.Resources>
            <ScrollViewer.Content>
                <StackPanel-->
        <ListBox Margin="16,0,0,0" Grid.Row="2" ItemsSource="{Binding GroupMemberControlList}" 
                 SelectionMode="Single"
                 PreviewMouseDown="UIElement_OnPreviewMouseDown"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   SelectedValue="{Binding GroupMeberSelected,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Stretch"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VerticalAlignment="Stretch"
                 Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:GroupMemberView Width="264"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoMemberSessionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <!--</StackPanel >
            </ScrollViewer.Content>
        </ScrollViewer>-->

        <Grid Grid.Row="2"   x:Name="gridSearch" VerticalAlignment="Top" Visibility="{Binding IsShowSearchList,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Border Height="38" BorderThickness="1,0,1,1" Margin="16,0,5,0" BorderBrush="#FFADDDF9" CornerRadius="1,0,0,1"  Background="White">
                <TextBlock Text="无群成员搜索结果..." VerticalAlignment="CEnter" HorizontalAlignment="CEnter"></TextBlock>
            </Border>
                <ListBox ItemsSource="{Binding SearchGroupMemberControlList}" Margin="16,0,5,0"  BorderThickness="1" BorderBrush="#FFADDDF9" 
                         Visibility="{Binding IsExistData,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Single"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        x:Name="listSearch"
                         SelectedValue="{Binding GroupMeberSelected,Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         Style="{DynamicResource ListBoxStyle}"  ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:GroupMemberView Width="258"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GoMemberSessionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>
        </Border>
</UserControl>
