AntennaChat/App.xaml

<Application x:Class="AntennaChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AntennaChat"             
             StartupUri="Views/LoginWindowView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <!--普通边框样式-->
            <Style TargetType="{x:Type Border}" x:Key="Normal_Border_Style">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="SkyBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="btnReadBurnAfterStyles" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="24"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,-2,0">
                                <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/阅后即焚.png" Stretch="Fill"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/阅后即焚-1.png" TargetName="ImgBtnBg3"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/阅后即焚-1.png" TargetName="ImgBtnBg3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--全局ListBoxItem-->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                                <Border x:Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemBackground" Property="Background" Value="#CAE9FC" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBackground" Property="Background" Value="#E4F2FB" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/ImageResource.xaml"/>
                <ResourceDictionary Source="/AntennaChat;component/Resource/StyleDictionary.xaml"/>
                <ResourceDictionary Source="/AntennaChat;component/Resource/BaseStyleDictionary.xaml"/>
                <ResourceDictionary Source="/AntennaChat;component/Resource/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="/AntennaChat;component/Resource/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/AntennaChat;component/Resource/NoticeAddStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>