AntennaChat/Views/Setting/ChangePasswordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Setting"
             xmlns:resource="clr-namespace:AntennaChat.Resource"
             x:Class="AntennaChat.Views.Setting.ChangePasswordView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="470">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="1" FontSize="12" Padding="10,0,0,0"  Style="{StaticResource ChangePaswordTextBox}" Text="{Binding Password}" IsReadOnly="False" Margin="0" Grid.Row="1" BorderThickness="1" BorderBrush="{Binding PasswordBorderBrush}" Foreground="#FF333333">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateOldPasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox Grid.Column="1" TabIndex="1" Name="PasswordBox"  Grid.Row="1" Visibility="Visible" MaxLength="16" Style="{StaticResource ChangePasswordPagePasswordBox}"  BorderBrush="{Binding PasswordBorderBrush}"
                  resource:WatermarkPasswordBox.Watermark="请输入原密码" resource:PasswordBoxHelper.Attach="True" resource:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" >
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" 
                  Executed="CommandBinding_Executed" 
                  CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBox  Grid.Column="1" Padding="10,0,0,0" TabIndex="3" Visibility="{Binding IsShowNewPasswordClearText,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ChangePaswordTextBox}" Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Row="3" BorderThickness="1" BorderBrush="{Binding NewPasswordBorderBrush}" Foreground="#FF333333"  FontSize="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateNewPasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox Grid.Column="1" TabIndex="2" Name="NewPasswordBox" Grid.Row="3" MaxLength="16" Style="{StaticResource ChangePasswordPagePasswordBox}"  BorderBrush="{Binding NewPasswordBorderBrush}"
                  resource:WatermarkPasswordBox.Watermark="请输入新密码" Visibility="{Binding IsShowNewPasswordEncryption,Converter={StaticResource BooleanToVisibilityConverter}}" resource:PasswordBoxHelper.Attach="True" resource:PasswordBoxHelper.Password="{Binding NewPassword, Mode=TwoWay}" >
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" 
                  Executed="CommandBinding_Executed" 
                  CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBox  Grid.Column="1" Padding="10,0,0,0" TabIndex="4"  Visibility="{Binding IsShowConfirmPasswordClearText,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ChangePaswordTextBox}" Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Row="5" Foreground="#FF333333" BorderThickness="1" BorderBrush="{Binding ConfirmPasswordBorderBrush}"  FontSize="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateConfirmPasswordCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox Grid.Column="1" Name="ConfirmPasswordBox" Grid.Row="5" TabIndex="5" MaxLength="16"  Style="{StaticResource ChangePasswordPagePasswordBox}"  BorderBrush="{Binding ConfirmPasswordBorderBrush}"
                  resource:WatermarkPasswordBox.Watermark="请确认新密码" Visibility="{Binding IsShowConfirmPasswordEncryption,Converter={StaticResource BooleanToVisibilityConverter}}" resource:PasswordBoxHelper.Attach="True" resource:PasswordBoxHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}" >
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" 
                  Executed="CommandBinding_Executed" 
                  CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <Button Name="Btn_Save"  Grid.Row="7" IsDefault="True" TabIndex="6" Style="{StaticResource BlueButton_Style}" Command="{Binding SaveNewPasswordCommand}" Height="28" Width="72" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="保存" FontSize="14" IsEnabled="{Binding CanSaveFlag}" Grid.Column="2" Margin="0,0,15,0" Grid.RowSpan="2"/>
            <Label Content="{Binding PasswordTip}" Grid.Column="1" FontSize="12" Foreground="#FF0000" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Padding="0,5,5,5" Margin="10,0,0,0"/>
            <Label Content="{Binding NewPasswordTip}" Grid.Column="1" FontSize="12" Foreground="#FF0000" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Padding="0,5,5,5" Margin="10,0,0,0"/>
            <Label Content="{Binding ConfirmPasswordTip}" Grid.Column="1" FontSize="12" Foreground="#FF0000" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Padding="0,5,5,5" Margin="10,0,0,0"/>
            <Popup x:Name="pop_tip"  PopupAnimation="Fade" PlacementTarget="{Binding ElementName=Btn_Save}" Placement="Center" HorizontalOffset="-60" VerticalOffset="-50"  StaysOpen="False" IsOpen="{Binding IsShowErrMsg}" AllowsTransparency="True">
                <Border Background="#474747">
                    <TextBlock  x:Name="lab_tips" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label_Style}"  TextWrapping="Wrap" MaxWidth="500" Text="{Binding ErrMsg}" Opacity="0.9" Width="127" Height="32" />
                </Border>
                <!--<Label VerticalAlignment="Center" Style="{StaticResource Label_Style}" ></Label>-->
            </Popup>
            <Button Grid.Row="3" Style="{StaticResource TransparentButton_Style}" Command="{Binding SetNewPasswordIsClearTextCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" >
                <Image Source="{Binding IsShowNewPasswordButtonImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="None"></Image>
            </Button>
            <Button Grid.Row="5" Style="{StaticResource TransparentButton_Style}" Command="{Binding SetConfirmPasswordIsClearTextCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" >
                <Image Source="{Binding IsShowConfirmPasswordButtonImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="None"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
