AntennaChat/Views/Setting/ChangeKey.xaml

<UserControl x:Class="AntennaChat.Views.Setting.ChangeKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Setting"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="470">
    <Grid Background="#ffffff">
        <Grid Margin="60,70,60,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#eaeff3" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="功能说明" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#333333" Margin="0,0,60,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="热键" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#333333"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="捕捉屏幕" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#333333" Margin="0,0,60,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Ctrl+Alt+" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#333333">
                     <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TextBlockMouseLeftButtonDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
                <TextBox Name="TxtKey" Style="{StaticResource NoBorderTextBox}" Text="{Binding KeyNum}" FontSize="14" Foreground="#333333">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TxtName_OnKeyUp"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding TextBoxLostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding StackPanelLoaded}" CommandParameter="{Binding ElementName=TxtKey}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource BlueButton_Style}" Height="28" Width="72" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Content="保存" FontSize="14" Margin="0,0,15,25" Command="{Binding CloseCommand}" IsEnabled="{Binding KeyButtonIsEnable}"/>
    </Grid>
</UserControl>
