AntennaChat/Views/Setting/HeadImageView.xaml

<UserControl x:Class="AntennaChat.Views.Setting.HeadImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Setting"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="470">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=imageDealer}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <!--头像-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.8" BorderBrush="#E1E1E1" CornerRadius="4" Margin="0,20,0,0">
                <local:ImageDealer x:Name="imageDealer" BitSource="{Binding FilePath,Mode=TwoWay}"/>
            </Border>
            <Button Name="btn_Upload" Grid.Row="0" Grid.Column="1" Style="{StaticResource WhiteButton_Style}" Command="{Binding UpLoadCommand}" Height="32" Width="130" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="本地上传" FontSize="14" Margin="0,20,1,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Tips}" FontSize="12" Foreground="{Binding Foreground}" Height="16" MinWidth="40" HorizontalAlignment="Right" Margin="0,54,22,212"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="预览：" Style="{StaticResource NormalTextBox}" Margin="0,110,40,140" HorizontalAlignment="Right"/>
            <Rectangle x:Name="Rec_head" Grid.Row="0" Grid.Column="1" Height="100" Width="100" Stroke="#E0E0E0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,152,15,0" RadiusX="100" RadiusY="100">
                <Rectangle.Fill>
                    <ImageBrush x:Name="head_image" ImageSource="{Binding HeadImagePath}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Name="txt_image_px" Grid.Row="0" Grid.Column="1" Text="100*100px" FontSize="12" Foreground="#A5A5A5" Height="16" Width="64" HorizontalAlignment="Right" Margin="0,258,33,11"/>
        </Grid>
        <Button Name="btn_OK" Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueButton_Style}" Command="{Binding OKCommand}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="确定" FontSize="14" Margin="0,21,110,22"/>
        <Button Name="btn_Cancel" Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayButton_Style}" Command="{Binding CancelCommand}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14" Margin="0,21,0,22"/>
    </Grid>
</UserControl>
