AntennaChat/Views/Setting/ProfileView.xaml

<UserControl x:Class="AntennaChat.Views.Setting.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Setting"
             xmlns:Controls="clr-namespace:AntennaChat.Resource"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="470">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--头像-->
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"  Stroke="#E1E1E1" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="210" Width="210" ToolTip="更换头像">
                <Rectangle.Fill>
                    <ImageBrush x:Name="head_image" ImageSource="{Binding HeadPic}"/>
                    <!--"pack://application:,,,/AntennaChat;Component/Images/背景-2.png"/>-->
                </Rectangle.Fill>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding HeadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="姓名"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="性别"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="职位"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="部门"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="手机"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="邮箱"/>
            <TextBox Name="txt_Name" Grid.Row="1" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding UserName}" IsReadOnly="True"/>
            <ComboBox Name="cmb_Sex" Grid.Row="2" Grid.Column="3" Style="{StaticResource SimpleComboBox}" Height="30" Width="160" IsEditable="False" SelectedIndex="{Binding Sex}">
                <ComboBoxItem>女</ComboBoxItem>
                <ComboBoxItem>男</ComboBoxItem>
            </ComboBox>
            <TextBox Name="txt_Job" Grid.Row="3" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Position}" IsReadOnly="True"/>
            <TextBox Name="txt_Department" Grid.Row="4" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding DepartName}" IsReadOnly="True"/>
            <TextBox Name="txt_Tel" Grid.Row="5" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Phone}" IsReadOnly="True"/>
            <TextBox Name="txt_Email" Grid.Row="6" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Email}" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Controls:SJTextBox x:Name="txt_Signature" Grid.Row="0" Width="440" Height="55" Style="{StaticResource WaterMarkTextBox}" BorderBrush="#E1E1E1" BorderCornerRadius="2" WaterRemark="  赶紧编辑您的个性签名吧！" 
                                        IsPasswordBox="False"  VerticalContentAlignment="Top" Padding="10,5" TextWrapping="Wrap" MaxLength="32" Background="#EAEFF3" Text="{Binding Signature}"/>
                <Button Name="btn_Save" Grid.Row="1" Style="{StaticResource BlueButton_Style}" Command="{Binding SaveCommand}" Height="28" Width="72" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="保存" FontSize="14" IsEnabled="{Binding SaveButtonEnabled}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
