AntennaChat/Views/Notice/NoticeAddWindow.xaml

<UserControl x:Class="AntennaChat.Views.Notice.NoticeAddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Notice"
                 xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" x:Name="addNoticeUserControl" d:DesignWidth="800" MinWidth="700" SizeChanged="NoticeAddWindow_OnSizeChanged" Background="White">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding IsLoaded}" CommandParameter="{Binding ElementName=pop_showTips}"/>
        </Interactivity:EventTrigger>
        <Interactivity:EventTrigger EventName="SizeChanged">
            <Interactivity:InvokeCommandAction Command="{Binding IsSizeChanged}" CommandParameter="{Binding ElementName=addNoticeUserControl}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AntennaChat;component/Resource/NoticeAddStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">-->
        <!--<Rectangle x:Name="Rec_head" Margin="20,0,10,0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="55" RadiusY="55">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/AntennaChat;Component/Images/通知详情-头像.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle-->
        <TextBlock Text="创建群公告" Margin="20,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Foreground="#1f1f1f" FontSize="16px"/>
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnSendMsg"  Command="{Binding btnCommandSendNotice}" Content="发送" Style="{StaticResource ResourceKey=btnSendMsgStyle}" ToolTip="发送通知"></Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddAttachment" Command="{Binding btnCommandAddAttachment}" CommandParameter="{Binding ElementName=rowAttachment}" Style="{StaticResource ResourceKey=btnAddAttachmentStyle}" ToolTip="添加附件"></Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnBackTalkMsg" Command="{Binding btnCommandBackTalkMsg}" Style="{StaticResource ResourceKey=btnBackTalkMsgStyle}" ToolTip="返回"></Button>
            </StackPanel>
        </Grid>-->
        <Border Grid.Row="1" Margin="40,20,40,40" x:Name="borderNotice" BorderThickness="1" BorderBrush="#e0e0e0" CornerRadius="2" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="rowAttachment" Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textTitle" Margin="20,0,20,0"  VerticalAlignment="Center"  BorderThickness="0,0,0,0" TextWrapping="Wrap" PreviewKeyDown="TextTitle_OnPreviewKeyDown" Text="{Binding noticeTitle}"  Padding="0,10,0,15" MaxLength="40" FontSize="16">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="标题（必填，40字以内）" Foreground="#999999" FontSize="16"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Border Height="1" Background="#f0f0f0" Grid.Row="1" VerticalAlignment="Top" Margin="20,0"/>
                <TextBox x:Name="textContent" Margin="20,20,20,0" Grid.Row="1" BorderThickness="0,0,0,0" Text="{Binding noticeContent}" FontSize="14" TextWrapping="Wrap" MaxLength="500" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                            <VisualBrush.Visual>
                                <TextBlock Text="正文内容（500字以内）" Foreground="#999999" FontSize="16"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox x:Name="listBox" Background="Transparent" Grid.Row="2" 
                     ItemsSource="{Binding listAttachment}" Style="{DynamicResource ListBoxStyle}"  ItemContainerStyle="{StaticResource ListBoxItemAddAttachMentStyle}"  
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <Button Content="添加附件" Style="{DynamicResource NoticeBtnStyle}" Grid.Row="3" Command="{Binding btnCommandAddAttachment}" 
                        CommandParameter="{Binding ElementName=rowAttachment}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="28" Width="82"/>
                <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
                    <Button Content="发送" Style="{DynamicResource BlueButton_Style}" Command="{Binding SendNoticeCommand}"  Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="28" Width="72"/>
                    <Button Content="取消" Style="{DynamicResource WhiteButton_Style}" Command="{Binding btnCommandBackTalkMsg}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,20,0" Height="28" Width="72"/>
                </StackPanel>
            </Grid>
        </Border>
        <Popup x:Name="pop_showTips"  PopupAnimation="Fade"  Height="25"  StaysOpen="False" AllowsTransparency="True">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2,2,2,2" Background="#333333">
                <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Opacity="0.8"   Text="{Binding showText}" Foreground="White"></TextBlock>
            </Border>
        </Popup>
    </Grid>
</UserControl>
