AntennaChat/Views/Notice/NoticeRead.xaml

<Window x:Class="AntennaChat.Views.Notice.NoticeRead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Notice"
        xmlns:vm="clr-namespace:AntennaChat.ViewModel.Notice"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="UpdateWindowView" x:Name="UpdateWindow"  
        Width="580" Height="350"   
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" 
        Style="{DynamicResource noresize_window}"
        Icon="/AntennaChat;component/七讯.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding isLoaded}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding updateMove}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AttachControlViewModel}">
            <local:AttachControlView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image  Source="{StaticResource BitmapNoticeDetailsIcon}" Stretch="None"/>
                <TextBlock x:Name="winTitle" Text="公告详情" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#242424"  Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <ScrollViewer.Resources>
                <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtTitle"  Text="{Binding txtTitles}"  IsReadOnly="True" TextWrapping="Wrap" FontSize="16" BorderThickness="0"  Foreground="#242424"  Margin="20,2,5,2"/>
                <TextBox x:Name="txtUpdateContent" Grid.Row="1" IsReadOnly="True" Text="{Binding txtContent}" BorderThickness="0"  TextWrapping="Wrap" FontSize="14" Foreground="#999999"  Margin="20,20,10,20"/>
                <StackPanel Grid.Row="2" Margin="20,0,10,0" Width="540">
                    <ItemsControl ItemsSource="{Binding AttachControlViewModelList}"/>
                </StackPanel >
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button x:Name="btnUpdate" Content="{Binding noticeCount}" Style="{StaticResource BlueButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14" Margin="20,0" Command="{Binding btnNextCommand}"/>
            <!--<Button x:Name="btnNoUpdate"  Grid.Row="3"  Style="{StaticResource GrayButton_Style}" Height="32" HorizontalAlignment="Left" Foreground="#999999" VerticalAlignment="Top" Background="White" Content="{Binding btnRemarkText}" FontSize="12" Margin="20,0"/>-->
            <TextBlock Text="{Binding btnRemarkText}" Foreground="#999999" FontSize="12" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>