AntennaChat/Resource/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AntennaChat.Resource">
    <BitmapImage UriSource="../Images/groupSearch.png"  x:Key="BitmapGroupSearch"/>
    <BitmapImage UriSource="../Images/groupSearchSelected.png" x:Key="BitmapGroupSearchSelected"/>
    <!--Satrt  聊天窗口区图标-->
    <!--公告工具图标-->
    <BitmapImage UriSource="../Images/groupNoticeIcon.png" x:Key="BitmapGroupNoticIcon"/>
    <BitmapImage UriSource="../Images/groupNoticeIcon_IsMouseEnter.png" x:Key="BitmapGroupNotic_IsMouseEnter"/>
    
    <!--投票工具图标-->
    <BitmapImage UriSource="../Images/groupVoteIcon.png" x:Key="BitmapGroupVoteIcon"/>
    <BitmapImage UriSource="../Images/groupVoteIcon_IsMouseEnter.png" x:Key="BitmapGroupVote_IsMouseEnter"/>
    <!--活动工具图标-->
    <BitmapImage UriSource="../Images/groupActivityIcon.png" x:Key="BitmapGroupActivityIcon"/>
    <BitmapImage UriSource="../Images/groupActivityIcon_IsMouseEnter.png" x:Key="BitmapGroupActivity_IsMouseEnter"/>
    <!--展示讨论图片成员工具图标-->
    <BitmapImage UriSource="../Images/talkGroupIcon.png" x:Key="BitmapTalkGroupIcom"/>
    <BitmapImage UriSource="../Images/talkGroupIcon_IsMouseEnter.png" x:Key="BitmapTalkGroupIcom_IsMouseEnter"/>
    <!--邀请要讨论群员工具图标-->
    <BitmapImage UriSource="../Images/invitGroupMemberIcon.png" x:Key="BitmapInvitGroupMember"/>
    <BitmapImage UriSource="../Images/invitGroupMemberIcon_IsMouseEnter.png" x:Key="BitmapInvitGroupMember_IsMouseEnter"/>

    <!--表情工具图标-->
    <BitmapImage UriSource="../Images/face.png" x:Key="BitmapFace"/>
    <BitmapImage UriSource="../Images/face_IsMouseEnter.png" x:Key="BitmapFace_IsMouseEnter"/>
    <!--选择本地文件工具图标-->
    <BitmapImage UriSource="../Images/selectFile.png" x:Key="BitmapSelectFile"/>
    <BitmapImage UriSource="../Images/selectFile_IsMouseEnter.png" x:Key="BitmapSelectFile_IsMouseEnter"/>
    <!--录制语音工具图标-->
    <BitmapImage UriSource="../Images/语音聊天-操作栏-默认.png" x:Key="BitmapSound"/>
    <BitmapImage UriSource="../Images/语音聊天-操作栏-悬停.png" x:Key="BitmapSound_IsMouseEnter"/>
    <!--语音电话工具图标-->
    <BitmapImage UriSource="../Images/语音电话-操作栏-默认.png" x:Key="BitmapAudio"/>
    <BitmapImage UriSource="../Images/语音电话-操作栏-悬停.png" x:Key="BitmapAudio_IsMouseEnter"/>
    <!--挂断图标-->
    <BitmapImage UriSource="../Images/语音电话-挂断-默认.png" x:Key="BitmapHangup"/>
    <BitmapImage UriSource="../Images/语音电话-挂断-悬停-点击.png" x:Key="BitmapHangup_IsMouseEnter"/>
    <!--接听图标-->
    <BitmapImage UriSource="../Images/语音电话-接听-默认.png" x:Key="BitmapAccept"/>
    <BitmapImage UriSource="../Images/语音电话-接听-悬停.png" x:Key="BitmapAccept_IsMouseEnter"/>
    <!--静音-开图标-->
    <BitmapImage UriSource="../Images/语音电话-静音-开-默认.png" x:Key="BitmapMute_Open"/>
    <BitmapImage UriSource="../Images/语音电话-静音-开-悬停.png" x:Key="BitmapMute_Open_IsMouseEnter"/>
    <!--静音-关图标-->
    <BitmapImage UriSource="../Images/语音电话-静音-默认.png" x:Key="BitmapMute_Close"/>
    <BitmapImage UriSource="../Images/语音电话-静音-悬停.png" x:Key="BitmapMute_Close_IsMouseEnter"/>
    <!--耳机静音-关图标-->
    <BitmapImage UriSource="../Images/静音-关-默认.png" x:Key="BitmapPlayMute_Close"/>
    <BitmapImage UriSource="../Images/静音-关-悬停.png" x:Key="BitmapPlayMute_Close_IsMouseEnter"/>
    <!--耳机静音-开图标-->
    <BitmapImage UriSource="../Images/静音-开-默认.png" x:Key="BitmapPlayMute_Open"/>
    <BitmapImage UriSource="../Images/静音-开-悬停.png" x:Key="BitmapPlayMute_Open_IsMouseEnter"/>
    <!--截图工具图标-->
    <BitmapImage UriSource="../Images/cutImg.png" x:Key="BitmapCutImg"/>
    <BitmapImage UriSource="../Images/cutImg_IsMouseEnter.png" x:Key="BitmapCutImg_IsMouseEnter"/>
    <!--选择图片工具图标-->
    <BitmapImage UriSource="../Images/selectImg.png" x:Key="BitmapSelectImg"/>
    <BitmapImage UriSource="../Images/selectImg_IsMouseEnter.png" x:Key="BitmapSelectImg_IsMouseEnter"/>
    <!--无痕模式工具图标-->
    <BitmapImage UriSource="../Images/incognitoMode.png" x:Key="BitmapIncognitoMode"/>
    <BitmapImage UriSource="../Images/incognitoMode_MouseEnter.png" x:Key="BitmapIncognitoMode_IsMouseEnter"/>
    <BitmapImage UriSource="../Images/incognitoModeState.png" x:Key="BitmapIncognitoModeState"/>
    
    <BitmapImage UriSource="../Images/readBurn.png" x:Key="BitmapReadBurn"/>
    <BitmapImage UriSource="../Images/readBurn_IsMouseEnter.png" x:Key="BitmapReadBurn_IsMouseEnter"/>
    <BitmapImage UriSource="../Images/readBurnState.png" x:Key="BitmapReadBurnState"/>
    <!--退出无痕模式工具图标-->
    <BitmapImage UriSource="../Images/exitIncognitoMode.png" x:Key="BitmapExitIncognitoMode"/>
    <BitmapImage UriSource="../Images/exitIncognitoMode_MouseEnter.png" x:Key="BitmapExitIncognitoMode_IsMouseEnter"/>
    <!--删除无痕模式聊天消息工具图标-->
    <BitmapImage UriSource="../Images/delIncognitoModeMsg.png" x:Key="BitmapDelIncognitoModeMsg"/>
    <BitmapImage UriSource="../Images/delIncognitoModeMsg_MouseEnter.png" x:Key="BitmapDelIncognitoModeMsg_IsMouseEnter"/>
    <!--End 聊天窗口区图标-->

    <BitmapImage UriSource="../Images/noticeAdjunctIcon.png" x:Key="BitmapAdjunctIcon"/>
    <BitmapImage UriSource="../Images/noticedDetailsIcon.png" x:Key="BitmapNoticeDetailsIcon"/>
</ResourceDictionary>