AntennaChat/Resource/NoticeAddStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:status="clr-namespace:AntennaChat.ViewModel.Notice"
                    xmlns:local="clr-namespace:AntennaChat.Resource">
    <Style TargetType="{x:Type Button}" x:Key="NoticeBtnStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#1991ed"/>
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f0f0f0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnBackTalkMsgStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/返回.png" Stretch="Fill"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/返回-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/返回-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style  x:Key="btnSendMsgStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#22aeff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="btnAddAttachmentStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/附件.png" Stretch="Fill"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/附件-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/附件-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnAddNewNotictStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/新建通知.png" Stretch="Fill"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/新建通知-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/新建通知-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNoticeTips" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/已读.png" Stretch="Fill"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/已读-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/已读-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNoticedelete" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/删除灰.png" Stretch="None"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/删除红.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/已读-1.png" TargetName="ImgBtnBg3"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemHorizontalStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,10,10,0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#1991ed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#f0f0f0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style x:Key="btnFileClose" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="移除"></Setter>
        <Setter Property="Margin" Value="0,-6,-30,-20"></Setter>
        <Setter Property="Panel.ZIndex" Value="1"></Setter>
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Name="ImgBtnBg3" Source="pack://application:,,,/AntennaChat;Component/Images/人员删除-1.png" Stretch="Fill"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/人员删除-2.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/AntennaChat;Component/Images/人员删除-2.png" TargetName="ImgBtnBg3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemAddAttachMentStyle">
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="45">
                        <Grid.Resources>
                            <status:statusConverter x:Key="btnStatusConverter"/>
                            <status:foregroundConverter  x:Key="btnforegroundConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Border x:Name="SS">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"  MinWidth="100"/>
                                        <!--<ColumnDefinition ></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <Button x:Name="btnClose" Style="{StaticResource btnFileClose}" Command="{Binding DataContext.btnCommandFileClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding fileGuid}"></Button>
                                        <Image x:Name="img" Width="40" Height="32" Source="{Binding fileimageShow}" Margin="2,5,0,0"></Image>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Text="{Binding fileName}" Grid.Column="1" Grid.RowSpan="2" Padding="10,4,0,0" x:Name="textBlockFileName"></TextBlock>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="{Binding fileLength}"   Padding="10,5,0,0" x:Name="textBlockFileLength"></TextBlock>
                                        <Button   x:Name="btnAttachmentOperate" Grid.Column="1"
                                            Command="{Binding DataContext.btnCommandAttachmentOperate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" 
                                            CommandParameter="{Binding fileGuid}" Background="White"  BorderThickness="0"  Margin="10,5,0,0"
                                            Style="{StaticResource NoticeBtnStyle}"  VerticalAlignment="Center"
                                            Foreground="{Binding btnforeground,Converter={StaticResource ResourceKey=btnforegroundConverter}}" 
                                            Content="{Binding btnStatus,Converter={StaticResource ResourceKey=btnStatusConverter}}"/>
                                    </Grid>
                                   
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="Background" Value="#f4f9fa" TargetName="SS"></Setter>
                            <Setter Property="FontWeight" Value="Bold" TargetName="Title"></Setter>
                            <Setter Property="Foreground" Value="#242424" TargetName="Title"></Setter>
                            <Setter Property="Width" Value="44" TargetName="columnVisible"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="btnOperate"></Setter>-->
                        </Trigger>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                            --><!--<Setter Property="DataContext" Value="Visible" TargetName="btnOperate"></Setter>--><!--
                            <Setter Property="Background" Value="#e4f3ff" TargetName="btnAttachmentOperate"></Setter>
                            <Setter Property="Background" Value="#e4f3ff" TargetName="SS"></Setter>
                        </Trigger>-->
                        <Trigger Property="IsFocused" Value="False">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Background" Value="red" TargetName="SS"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemNoticeDetailsStyle">
        <Setter Property="Margin" Value="25,20,0,25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="40">
                        <Grid.Resources>
                            <status:statusConverter x:Key="btnStatusConverter"/>
                            <status:foregroundConverter  x:Key="btnforegroundConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Border x:Name="SS">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <!--<Button x:Name="btnClose" Style="{StaticResource btnFileClose}" Command="{Binding DataContext.btnCommandFileClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding fileGuid}"></Button>-->
                                        <Image x:Name="img" Width="40" Height="32" Source="{Binding fileimageShow}" Margin="2,5,0,0"></Image>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Text="{Binding fileName}" Grid.Column="1" Grid.RowSpan="2" Padding="10,4,0,0" x:Name="textBlockFileName"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding fileLength}" Grid.Column="1" Padding="10,0,0,0" x:Name="textBlockFileLength"></TextBlock>
                                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnAttachmentOperate" Command="{Binding DataContext.btnCommandDownOperate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding fileGuid}" Background="White"  BorderThickness="0" Foreground="{Binding btnforeground,Converter={StaticResource ResourceKey=btnforegroundConverter}}" Content="{Binding btnStatus,Converter={StaticResource ResourceKey=btnStatusConverter}}">
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="Background" Value="#f4f9fa" TargetName="SS"></Setter>
                            <Setter Property="FontWeight" Value="Bold" TargetName="Title"></Setter>
                            <Setter Property="Foreground" Value="#242424" TargetName="Title"></Setter>
                            <Setter Property="Width" Value="44" TargetName="columnVisible"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="btnOperate"></Setter>-->
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="DataContext" Value="Visible" TargetName="btnOperate"></Setter>-->
                            <Setter Property="Background" Value="#e4f3ff" TargetName="btnAttachmentOperate"></Setter>
                            <Setter Property="Background" Value="#e4f3ff" TargetName="SS"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Background" Value="red" TargetName="SS"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>