AntennaChat/Views/Update/UpdateWindowView.xaml

<Window x:Class="AntennaChat.Views.Update.UpdateWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Update"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="UpdateWindowView" x:Name="UpdateWindow" Height="302" Width="420" WindowStartupLocation="CenterScreen"  Style="{DynamicResource noresize_window}" Icon="/AntennaChat;component/七讯.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding updateMove}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="winTitle" Text="{Binding winTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#333333"  Margin="15,0,0,0"/>
            <Button Width="12" Height="12" Name="btn_close"  Style="{StaticResource NormalCloseBtnStyle}" Visibility="{Binding isVisibility}" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=UpdateWindow}" ToolTip="关闭" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="txtUpdateContent" Text="{Binding txtUpdateContent}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="40,20,20,0"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate"  Style="{StaticResource BlueButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="立即更新" FontSize="14" Margin="195,10,0,10" Command="{Binding btnUpdateCommand}"/>
                <Button x:Name="btnNoUpdate" IsEnabled="{Binding NoUpdateIsEnabled}" Visibility="{Binding isShowBtton}" Grid.Row="3"  Style="{StaticResource GrayButton_Style}" Height="32" Width="88" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="暂不更新" FontSize="14" Margin="20,0,225,0" Command="{Binding btnNoUpdateCommand}" CommandParameter="{Binding ElementName=UpdateWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
