Antenna.UserControls/SettingAndMessageBox/HeadImageControl.xaml

<UserControl x:Class="Antenna.UserControls.SettingAndMessageBox.HeadImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antenna.UserControls.SettingAndMessageBox"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="470">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Antenna.UserControls;component/ResourceDictionary/defaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <!--头像-->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#E1E1E1" CornerRadius="2" Margin="0,20,0,0">
            </Border>
            <Button Name="btn_Upload" Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueButton_Style}" Height="32" Width="130" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="本地上传" FontSize="14" Margin="0,20,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="图片大小&lt;5MB" FontSize="12" Foreground="#A5A5A5" Height="16" Width="86" HorizontalAlignment="Right" Margin="0,54,22,212"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="预览：" Style="{StaticResource NormalTextBox}" Margin="0,110,40,140" HorizontalAlignment="Right"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Height="100" Width="100" Stroke="#A5A5A5" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,152,15,0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Preview_image" ImageSource="pack://application:,,,/Antenna.UserControls;Component/Images/logo-预览-100.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="txt_image_px" Grid.Row="0" Grid.Column="1" Text="100*100px" FontSize="12" Foreground="#A5A5A5" Height="16" Width="64" HorizontalAlignment="Right" Margin="0,258,33,11"/>
        </Grid>
        <Button Name="btn_OK" Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueButton_Style}" Click="btn_OK_Click" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="确定" FontSize="14" Margin="0,21,110,22"/>
        <Button Name="btn_Cancel" Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayButton_Style}" Click="btn_Cancel_Click" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14" Margin="0,21,0,22"/>
    </Grid>
</UserControl>
