Antenna.UserControls/SettingAndMessageBox/MessageBoxWindow.xaml

<Window x:Class="Antenna.UserControls.SettingAndMessageBox.MessageBoxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antenna.UserControls.SettingAndMessageBox"
             mc:Ignorable="d" 
          Height="190" Width="410" BorderThickness="1" BorderBrush="#22ADFE"  WindowStartupLocation="CenterScreen"  WindowStyle="None"  ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Antenna.UserControls;component/ResourceDictionary/defaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Background="#22ADFE">
            <TextBlock Name="txtCaption" Text="提示" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="15,0,0,0"/>
            <Button Width="30" Height="30" Name="btn_close" Style="{StaticResource ClearBtnStyle}" Click="btn_close_Click" ToolTip="关闭" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,7,10"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridContent">
            <TextBlock  x:Name="tbContent" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="14" TextWrapping="Wrap"  Text="退出登录将无法收到新消息，确定退出登录？"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" x:Name="colYes"/>
                <ColumnDefinition Width="100" x:Name="colNo"/>
                <ColumnDefinition Width="100" x:Name="colCancel"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_YES" Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueButton_Style}" Click="btn_YES_Click" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="是" FontSize="14"/>
            <Button Name="btn_No" Grid.Row="1" Grid.Column="2" Style="{StaticResource GrayButton_Style}" Click="btn_No_Click" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="否" FontSize="14"/>
            <Button Name="btn_Cancel" Grid.Row="1" Grid.Column="3" Style="{StaticResource GrayButton_Style}" Click="btn_Cancel_Click" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
