AntennaChat/Views/MessageBoxWindow.xaml

<Window x:Class="AntennaChat.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat"
        mc:Ignorable="d"
        Height="254" Width="430" WindowStartupLocation="CenterScreen"  Style="{DynamicResource noresize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0">
            <TextBlock Name="txtCaption" Text="提示" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="15,0,0,0"/>
            <Button Height="12" Width="12" Name="btn_close" Style="{StaticResource NormalCloseBtnStyle}" Click="btn_close_Click" ToolTip="关闭" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="gridContent" Orientation="Horizontal" VerticalAlignment="Top"  Margin="60,36,60,0">
            <Image Name="image" Source="pack://application:,,,/AntennaChat;Component/Images/提示.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  x:Name="tbContent" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"
                        TextWrapping="Wrap"  MaxWidth="260" Text="退出登录将无到新消息退出登录将无到新消息退出登录将无到新消息退出登录将无到新消息，确定退出登录？"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,20,0">
            <Button Name="btn_YES" Style="{StaticResource BlueButton_Style}" Click="btn_YES_Click" Height="28" Width="72" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="是" FontSize="14"/>
            <Button Name="btn_No" Style="{StaticResource WhiteButton_Style}" Click="btn_No_Click" Height="28" Width="72" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="否" FontSize="14" Margin="20,0,0,0"/>
            <Button Name="btn_Cancel" Style="{StaticResource WhiteButton_Style}" Click="btn_Cancel_Click" Height="28" Width="72" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="取消" FontSize="14" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
