Antenna.UserControls/Suggestion/SugDetailControl.xaml

<UserControl x:Class="Antenna.UserControls.Suggestion.SugDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antenna.UserControls.Suggestion"
             xmlns:Controls="clr-namespace:Antenna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="470">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Antenna.UserControls;component/ResourceDictionary/defaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Controls:SJTextBox x:Name="txt_Signature" Grid.Row="1" Height="250" MinWidth="440" Style="{StaticResource WaterMarkTextBox}" BorderBrush="#E1E1E1" BorderCornerRadius="2" WaterRemark="亲，详细说说吧，您的意见..." 
                                        IsPasswordBox="False" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="10,5" FontSize="14" TextWrapping="Wrap" MaxLength="300" Background="#EAEFF3"/>
            <Button Name="btn_Save" Grid.Row="2" Style="{StaticResource BlueButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="保存" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
