Antenna.UserControls/Suggestion/Win_Suggestion.xaml

<Window x:Class="Antenna.UserControls.Suggestion.Win_Suggestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antenna.UserControls.Suggestion"
             mc:Ignorable="d" 
             Height="470" Width="600" WindowStartupLocation="CenterScreen" Style="{DynamicResource noresize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Antenna.UserControls;component/ResourceDictionary/defaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Background="#22ADFE">
            <TextBlock Text="意见反馈" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="15,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Grid.Row="0">
                <Button Width="24" Height="34" Name="btn_close" Style="{StaticResource CloseButton}" Click="btn_close_Click"  ToolTip="关闭"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
