AntennaChat/Views/Control/GroupDetailView.xaml

<UserControl x:Class="AntennaChat.Views.Control.GroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Control"
             xmlns:contacts="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:talk="clr-namespace:AntennaChat.ViewModel.Talk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#999999"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="136,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,72,0,20">
            <Rectangle RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="64" Width="64">
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="{Binding LogoBitmapImage}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding InfoName}" Margin="0,24,0,0" FontWeight="Bold" Foreground="#333333" FontSize="16"  HorizontalAlignment="Left"/>
        </StackPanel>
        <Border BorderThickness="0" Height="1" Background="#e0e0e0" BorderBrush="#e0e0e0" VerticalAlignment="Bottom" Margin="0,0,136,0"/>
        <Grid Grid.Row="1" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,14">
                <TextBlock Text="管理员"/>
                <TextBlock Margin="20,0,0,0" Text="{Binding ManagerName}" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,14">
                <TextBlock Text="群成员" VerticalAlignment="Center"/>
                <Button Content="查看成员" Style="{StaticResource NoticeBtnStyle}" Cursor="Hand" FontSize="14" Margin="20,0,0,0" Foreground="#333333" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Command="{Binding CheckMembersCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Text="群设置" Margin="0,0,20,0"/>
                <RadioButton Content="接收消息并提示" IsChecked="{Binding RemindMsg,Mode=TwoWay}" Style="{DynamicResource RemindMsgRadioButtonStyle}" FontSize="14" Command="{Binding RemindMsgCommand}"/>
                <RadioButton Content="接收消息并不提示" Margin="10,0,0,0" IsChecked="{Binding NoRemindMsg,Mode=TwoWay}" Style="{DynamicResource RemindMsgRadioButtonStyle}" FontSize="14" Command="{Binding RemindMsgCommand}"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="0" Height="1" Grid.Row="1" Background="#e0e0e0" BorderBrush="#e0e0e0" VerticalAlignment="Bottom" Margin="0,0,136,0"/>
    </Grid>
</UserControl>
