AntennaChat/Views/Contacts/ContactInfoView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:vm="clr-namespace:AntennaChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="300"  Background="{Binding Background}" Name="ContactInfoControl" RenderOptions.BitmapScalingMode="HighQuality">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnter}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeave}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=tbName}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu  x:Name="contextMenu"  Style="{StaticResource ResourceKey=ContextMenuStyle}" Width="Auto" Visibility="{Binding ContextMenuVisibility}">
            <MenuItem Header="发送消息" x:Name="menuItemSendMsg"  Visibility="{Binding SendMsgVisibility}" Command="{Binding MouseDoubleClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}">
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/发送消息.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="查看资料" Visibility="{Binding GetUserInfoVisibility}" Command="{Binding GetUserInfo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}">
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/查看资料.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid  x:Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PlaceholderWidth}"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="txtPlaceholder" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="30"/>-->
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"  Stroke="#e0e0e0" RadiusX="2" RadiusY="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="imagePhoto"   ImageSource="{Binding Photo}" vm:ImageAttached.IsOffline="{Binding IsOfflineState}"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Border Margin="4,0,10,5" Width="10" Background="Red" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>-->
        <Image Stretch="None" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding UserOnlineStateIcon}" Margin="3,0,10,5"/>
        <!--<Label   x:Name="tbName" x:FieldModifier="public" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center"  VerticalAlignment="Stretch"   FontSize="14" Content ="{Binding Name}"/>-->
        <TextBlock x:Name="tbName" x:FieldModifier="public" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>
        <TextBlock x:Name="tbPosition" x:FieldModifier="public"  Margin="5,0,0,0" ToolTip="{Binding Position}" Grid.Column="3"  HorizontalAlignment="Stretch"  TextAlignment="Left"  VerticalAlignment="Center"  Foreground="#999999" FontSize="12" TextTrimming="WordEllipsis"  Text="{Binding Position}" />
        <Image x:Name="stateImage" Grid.Column="4"  Visibility="{Binding StateImageVisibility}" Source="{Binding StateImageSource}" Width="16" Height="16" Margin="2,0,10,0" VerticalAlignment="Center" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding StateImageMouseLeftButtonDown}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding StateImageMouseEnter}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding StateImageMouseLeave}" CommandParameter="{Binding ElementName=ContactInfoControl}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>
