AntennaChat/Views/Contacts/GroupEditWindowView.xaml

<Window x:Class="AntennaChat.Views.Contacts.GroupEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
        xmlns:Resource="clr-namespace:AntennaChat.Resource"         
        xmlns:ContactsViewModel="clr-namespace:AntennaChat.ViewModel.Contacts"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GroupEditView" Height="454" Width="590" WindowStartupLocation="CenterScreen"  Style="{DynamicResource noresize_window}"  Name="groupEditWindowView">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ContactsViewModel:ContactListViewModel}">
            <local:ContactListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ContactsViewModel:ContactInfoViewModel}">
            <local:ContactInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ContactsViewModel:QueryContactListViewModel}">
            <local:QueryContactListView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=groupEditWindowView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16" Foreground="#333333" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NormalCloseBtnStyle}" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="0,0,20,0" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=groupEditWindowView}" ToolTip="关闭"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Resource:WateMarkTextBox  Grid.Row="0"  x:Name="TxtSearch"  Style="{StaticResource ResourceKey=SearchTextBoxStyleForEditGroup}" Margin="20,0" Height="28" 
                                       WateMark="搜索联系人"  VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding QueryConditionChanged}" CommandParameter="{Binding ElementName=TxtSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Resource:WateMarkTextBox>
            <ContentControl Grid.Row="1" Content="{Binding Path=LeftPartViewModel}" Margin="0,10,1,0"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="1" Background="#E1E1E1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition />
                <RowDefinition Height="38"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MemberCount}"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#999999" FontSize="12"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>   
                <Resource:WateMarkTextBox  IsReadOnly="{Binding GroupNameIsReadOnly}" x:Name="TxtGroupName"  BorderBrush="{Binding GroupNameBorderBrush}" BorderThickness="1" 
                                      Style="{StaticResource ResourceKey=WateMarkTextBoxStyle}" Padding="10,0,0,0"    Height="28" FontSize="12" Margin="20,0,10,0" 
                                      WateMark="{Binding GroupNameWateMark}" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"   
                                      Text ="{Binding GroupName}"/>
                <Button Name="BtnOk" Grid.Column="1" IsEnabled="{Binding BtnOKIsEnabled}"   Style="{StaticResource BlueButton_Style}" Height="28" Width="72" HorizontalAlignment="Right"  
                        VerticalAlignment="Center" Content="确定" FontSize="14" Margin="0,0,20,0" Command="{Binding OKCommand}"/>
            </Grid>
           <!--<Button Name="btn_Cancel" Grid.Row="3"  Style="{StaticResource GrayButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14" Margin="0,0,20,0" Command="{Binding CancelCommand}"/>-->
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" xmlns:s="clr-namespace:System;assembly=mscorlib" Margin="0,6,0,10">
                <ScrollViewer.Resources>
                    <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
                </ScrollViewer.Resources>
                <ScrollViewer.Content>
                    <StackPanel >
                        <ItemsControl ItemsSource="{Binding GroupMemberList}"/>
                    </StackPanel >
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
