AntennaChat/Views/Contacts/GroupListView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.GroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:viewModel="clr-namespace:AntennaChat.ViewModel.Contacts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:GroupInfoViewModel}">
            <local:GroupInfoView/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollview" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Expander HorizontalAlignment="Left"  Width="300"  IsExpanded="{Binding IsManageGroup,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource ExpanderStyle}">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock FontSize="14" Text="我管理的" Margin="5,0,3,0" Foreground="#999999"/>
                            <TextBlock FontSize="14" Text="{Binding ManageGroupCount,StringFormat={}（{0}）}" Foreground="#999999"/>
                        </DockPanel>
                    </Expander.Header>
                    <ListBox Margin="-6,0,14,0"   HorizontalAlignment="Left"   Grid.Row="1"  ItemsSource="{Binding ManageGroupInfoList}" 
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   SelectedValue="{Binding CurrentSelectedGroupInfoVM,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Expander>

                <!--<ListBox  Grid.Row="1"  ItemsSource="{Binding GroupInfoList}" Width="245" 
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   SelectedValue="{Binding CurrentSelectedGroupInfoVM,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">-->
                <!--<ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"  Style="{DynamicResource ExpanderStyle}">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="5,0" />
                                                    <TextBlock FontSize="14" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid Margin="-10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <ItemsPresenter Grid.Row="0"/>
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                  
                </GroupStyle>
            </ListBox.GroupStyle>-->
                <!--</ListBox>-->

                <Expander   HorizontalAlignment="Left" Width="300" IsExpanded="{Binding IsJoinGroup,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  VerticalAlignment="Top"   Style="{DynamicResource ExpanderStyle}">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock FontSize="14" Text="我加入的" Margin="5,0,3,0" Foreground="#999999"/>
                            <TextBlock FontSize="14" Text="{Binding JoinGroupCount,StringFormat={}（{0}）}" Foreground="#999999"/>
                        </DockPanel>
                    </Expander.Header>
                    <ListBox Margin="-2,0,14,0"    ItemsSource="{Binding JoinGroupInfoList}" 
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   SelectedValue="{Binding CurrentSelectedGroupInfoVM,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
