AntennaChat/Views/Contacts/GroupInfoView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.GroupInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             mc:Ignorable="d" 
             Height="64" MinWidth="256" Background="{Binding Background}" Name="groupInfoView" RenderOptions.BitmapScalingMode="HighQuality">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnter}" CommandParameter="{Binding ElementName=groupInfoView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeave}" CommandParameter="{Binding ElementName=groupInfoView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="contextMenu"  Style="{StaticResource ResourceKey=ContextMenuStyle}" Width="Auto">
            <MenuItem Header="发送消息" x:Name="menuItemSendMsg"  Command="{Binding MouseDoubleClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}">
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/发送消息.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="群消息设置">
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/消息设置.png" Height="14"></Image>
                </MenuItem.Icon>-->
                <MenuItem Header="接收消息并提醒" IsCheckable="True" IsChecked="{Binding MessageNoticeIsChecked}" Command="{Binding MessageNoticeCommand}"/>
                <MenuItem Header="接收消息但不提醒" IsCheckable="True" IsChecked="{Binding MessageHideIsChecked}" Command="{Binding MessageHideCommand}"/>
            </MenuItem>
            <MenuItem Header="退出讨论组"  x:Name="menuItemDropOut"  Command="{Binding DropOutGroup}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/退出讨论组.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="解散讨论组"  x:Name="menuItemDelete" Visibility="{Binding DeleteGroupVisibility}"  Command="{Binding DeleteGroup}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/退出讨论组.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid  x:Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition />
            <!--<ColumnDefinition  Width="Auto"/>-->
            <!--<ColumnDefinition  Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="44" Height="44" Stroke="#e0e0e0" RadiusX="2" RadiusY="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageGroupPicture" ImageSource="{Binding GroupPicture}"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Image x:Name="imageGroupPicture"  x:FieldModifier="public" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="44" Height="44"  Source="pack://application:,,,/AntennaChat;Component/Images/默认头像.png"/>-->
        <Image x:Name="imageNoRemind"  x:FieldModifier="public" Grid.Column="0"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,8,8" Width="17" Height="17" Visibility="{Binding ImageNoRemindVisibility }"  Source="pack://application:,,,/AntennaChat;Component/Images/免打扰.png"/>
        <Label   x:Name="tbGroupName1" x:FieldModifier="public" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  VerticalAlignment="Stretch"   FontSize="14" Content ="" />
        <StackPanel  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock   x:Name="tbGroupName"   MaxWidth="134"   FontSize="14" Foreground="#333333" Text  ="{Binding  GroupName}" TextTrimming="WordEllipsis"/>
            <TextBlock Text="{Binding GroupMemberCount}" FontSize="14" Foreground="#333333"/>
        </StackPanel>
        <!--<Label x:Name="lblUnreadCount"   x:FieldModifier="public"  Grid.Row="1" Width="{Binding UnreadCountWidth}" Height="16" Grid.Column="2" Margin="10,0,10,0"  Background="#20B2FF" Content="{Binding UnreadCount}"  Visibility="{Binding UnreadCountVisibility}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12" >
            <Label.Style >
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Grid>
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse  Grid.Column="0" Height="16" Fill="{TemplateBinding Background}" Width="16"/>
                                        <Rectangle Grid.Column="1" Height="16" Fill="{TemplateBinding Background}" Width ="{Binding UnreadCountRectangleWidth}"  HorizontalAlignment="Left"/>
                                        <Ellipse    Grid.Column="1" Height="16" Fill="{TemplateBinding Background}" Width="16"  HorizontalAlignment="Right"/>
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>-->
    </Grid>
</UserControl>
