AntennaChat/Views/Contacts/MassMsgSentView.xaml

<Window x:Class="AntennaChat.Views.Contacts.MassMsgSentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MassMsgSentView" Height="480" Width="750" Background="Transparent" WindowStartupLocation="CenterScreen"  Style="{DynamicResource noresize_window}"  Name="massMsgSentView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=massMsgSentView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" >
            <Border BorderBrush="#eaeff3" BorderThickness="0,0,0,1" Grid.Row="1"/>
            <Image x:Name="imageGroupSendMsg"   Grid.Column="0"  HorizontalAlignment="Left"   VerticalAlignment="Center"  Margin="25,0,0,0" Width="18" Height="14"   Source="pack://application:,,,/AntennaChat;Component/Images/群发消息.png"/>
            <TextBlock Text="群发消息" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,0,0,0" FontSize="14" />
            <Button Width="12" Height="12" Margin="0,0,20,10" HorizontalAlignment="Right" Name="btn_close" Style="{StaticResource NormalCloseBtnStyle}"  ToolTip="关闭" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=massMsgSentView}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="btnSelectContacts"  Style="{StaticResource WhiteButton_Style}" Command="{Binding SelectContactsCommand}" CommandParameter="{Binding ElementName=massMsgSentView}" Height="60" Width="120" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="选择人员" FontSize="14" Margin="25,25,0,0"/>
            <!--<Label Width="555" Height="60" Margin="0,0,25,0" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Right" FontSize="14"   >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ContactNames}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Label>-->
            <Grid Margin="170,25,25,25">
                <Border  BorderThickness="1" BorderBrush="#E0E0E0" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1">
                    <TextBox  BorderThickness="0" IsReadOnly="True" FontSize="14" Text="{Binding ContactNames}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid >
            <!--<TextBox Width="555" Height="60" Margin="0,0,25,0" IsReadOnly="True"  Text="{Binding ContactNames}"/>-->
        </Grid>
        <Grid Grid.Row="2">
            <Border  BorderThickness="1" BorderBrush="#E0E0E0" Margin="24,0,24,1"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25,1,25,2">
                <TextBox  Text="{Binding MsgContent}"  BorderThickness="0" FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" >
                    <TextBox.ContextMenu  >
                        <ContextMenu>
                            <MenuItem Header="剪切" Command="ApplicationCommands.Cut" />
                            <MenuItem Header="复制" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="粘贴" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>

                </TextBox>
            </ScrollViewer>
        </Grid >
        <Grid Grid.Row="3">
            <Button Name="BtnOk"  IsEnabled="{Binding BtnOKIsEnabled}"   Style="{StaticResource BlueButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="确定" FontSize="14" Margin="0,0,128,0" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=massMsgSentView}"/>
            <Button Name="BtnCancel"  Style="{StaticResource GrayButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14" Margin="0,0,20,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=massMsgSentView}"/>
        </Grid>
    </Grid>
</Window>
