AntennaChat/Views/Contacts/MultiContactsSelectView.xaml

<Window x:Class="AntennaChat.Views.Contacts.MultiContactsSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
        xmlns:Resource="clr-namespace:AntennaChat.Resource"         
        xmlns:ContactsViewModel="clr-namespace:AntennaChat.ViewModel.Contacts"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MultiContactsSelectView" Height="404" Width="580" Background="Transparent" WindowStartupLocation="CenterScreen"  Style="{DynamicResource noresize_window}"  Name="multiContactsSelectView">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ContactsViewModel:ContactListViewModel}">
            <local:ContactListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ContactsViewModel:ContactInfoViewModel}">
            <local:ContactInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ContactsViewModel:QueryContactListViewModel}">
            <local:QueryContactListView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=multiContactsSelectView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="28"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White"/>
            <TextBlock Text="{Binding  Title}"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16"/>
            <Resource:WateMarkTextBox  Grid.Row="1"  x:Name="txtSearch" MaxLength="20" Style="{StaticResource ResourceKey=SearchTextBoxStyleForEditGroup}" 
                                       Height="28"   WateMark="搜索联系人"  VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding QueryConditionChanged}" CommandParameter="{Binding ElementName=txtSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Resource:WateMarkTextBox>
            <ContentControl Grid.Row="2" Content="{Binding Path=LeftPartViewModel}" Margin="0,10,0,20"/>
        </Grid>
        <GridSplitter Width="1" Background="#CCCCCC"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition />
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MemberCount}"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#999999" FontSize="12"/>
            <Button Name="btn_OK" Grid.Row="2"   Style="{StaticResource BlueButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="确定" FontSize="14" Margin="0,0,128,0" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=multiContactsSelectView}"/>
            <Button Name="btn_Cancel" Grid.Row="2"  Style="{StaticResource GrayButton_Style}" Height="32" Width="88" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="取消" FontSize="14" Margin="0,0,20,0" Command="{Binding CancelCommand}"  CommandParameter="{Binding ElementName=multiContactsSelectView}"/>
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" xmlns:s="clr-namespace:System;assembly=mscorlib">
                <ScrollViewer.Resources>
                    <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
                </ScrollViewer.Resources>
                <ScrollViewer.Content>
                    <StackPanel >
                        <ItemsControl ItemsSource="{Binding GroupMemberList}"/>
                    </StackPanel >
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
