AntennaChat/Views/Contacts/QueryContactListView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.QueryContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModel="clr-namespace:AntennaChat.ViewModel.Contacts"
             xmlns:command="clr-namespace:AntennaChat.Command"
             xmlns:resource="clr-namespace:AntennaChat.Resource"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  PreviewKeyDown="GroupMemberListView_OnPreviewKeyDown">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ContactInfoViewModel}">
            <local:ContactInfoView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding BackImage}" Background="White" >
            <Image Source="pack://application:,,,/AntennaChat;Component/Images/表情-丧气.png" Width="42" Height="32" HorizontalAlignment="CEnter" VerticalAlignment="Top" Margin="0,100,0,0"/>
            <Label Content="没有搜索到相关信息" HorizontalAlignment="CEnter" VerticalAlignment="Top" Margin="0,140,0,0" Foreground="#999999"/>
        </Grid>
        <ListBox ItemsSource="{Binding QueryContactList}" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True"
                 HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" x:Name="listSearch" 
                 SelectedValue="{Binding SelectContactItem,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" SelectedIndex="{Binding SelectIndex,Mode=TwoWay}">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter"  Command="{Binding OpenContactCommand}" />
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListBoxLoadedCommand}" CommandParameter="{Binding ElementName=listSearch}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <!--<ScrollViewer  x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <ScrollViewer.Resources>
                <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
            </ScrollViewer.Resources>
            <ScrollViewer.Content>
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding QueryContactList}">
                    </ItemsControl>
                </StackPanel >
            </ScrollViewer.Content>
            <ScrollViewer.InputBindings>
                <KeyBinding Key="Enter"  Command="{Binding OpenContractCommand}" />
                <KeyBinding Key="Up" Command="{Binding LastContractCommand}" />
                <KeyBinding Key="Down" Command="{Binding NexContractCommand}" />
            </ScrollViewer.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <ic:CallMethodAction MethodName="PreviewMouseWheel" TargetObject="{Binding}"></ic:CallMethodAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ScrollViewer>-->

    </Grid>
</UserControl>
