AntennaChat/Views/Contacts/SessionListView.xaml

<UserControl xmlns:Resource="clr-namespace:AntennaChat.Resource"  x:Class="AntennaChat.Views.Contacts.SessionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:AntennaChat.ViewModel.Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="sessionListView">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ContactInfoViewModel}">
            <local:ContactInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SessionInfoViewModel}">
            <local:SessionInfoView/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=sessionListView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer x:Name="scrollViewer"   VerticalScrollBarVisibility="Auto" xmlns:s="clr-namespace:System;assembly=mscorlib" >
            <ScrollViewer.Resources>
                <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}" >8</s:Double>
            </ScrollViewer.Resources>
            <ScrollViewer.Content>
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding SessionControlList}"/>
                </StackPanel >
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
