AntennaChat/Views/Contacts/SessionInfoView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             xmlns:vm="clr-namespace:AntennaChat.ViewModel"
             xmlns:re="clr-namespace:AntennaChat.Resource"
             mc:Ignorable="d" 
             Height="64" d:DesignWidth="334"  Background="{Binding Background}" Name="SessionInfoControl" RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <re:NumToBoolConverter x:Key="numToBoolConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnter}" CommandParameter="{Binding ElementName=SessionInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeave}" CommandParameter="{Binding ElementName=SessionInfoControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding ElementName=SessionInfoControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="contextMenu"  Style="{StaticResource ResourceKey=ContextMenuStyle}" Width="Auto">
            <MenuItem Header="置顶"   Command="{Binding PostTopCommand}" Visibility="{Binding PostTopCommandVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                <!--<MenuItem.Icon>
                    <Image Source="../../Images/置顶.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="取消置顶"   Command="{Binding CancelTopCommand}" Visibility="{Binding CancelTopCommandVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                <!--<MenuItem.Icon>
                    <Image Source="../../Images/取消置顶.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="群消息设置" Visibility="{Binding IsGroup,Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/消息设置.png" Height="14"></Image>
                </MenuItem.Icon>-->
                <MenuItem Header="接收消息并提醒" IsCheckable="True" IsChecked="{Binding MessageNoticeIsChecked}" Command="{Binding MessageNoticeCommand}"/>
                <MenuItem Header="接收消息但不提醒" IsCheckable="True" IsChecked="{Binding MessageHideIsChecked}" Command="{Binding MessageHideCommand}"/>
                </MenuItem>
            <MenuItem Header="退出讨论组"  x:Name="menuItemDropOut" Visibility="{Binding IsGroup,Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Command="{Binding DropOutGroup}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                    <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/退出讨论组.png" Height="14"></Image>
                </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="解散讨论组"  x:Name="menuItemDelete" Visibility="{Binding DeleteGroupVisibility}"  Command="{Binding DeleteGroup}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                    <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/退出讨论组.png" Height="14"></Image>
                </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="删除会话"   Command="{Binding DeleteSession}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu},  Path=PlacementTarget}" >
                <!--<MenuItem.Icon>
                    <Image Source="pack://application:,,,/AntennaChat;Component/Images/删除.png" Height="14"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
            
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="44" Height="44" Stroke="#e0e0e0" RadiusX="2" RadiusY="2">
            <Rectangle.Fill>
                <ImageBrush x:Name="imagePhoto" ImageSource="{Binding Photo}"  vm:ImageAttached.IsOffline="{Binding IsOfflineState}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Stretch="None" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding UserOnlineStateIcon}" Margin="0,0,7,10"/>
        <!--<Image x:Name="imagePhoto" x:FieldModifier="public" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"   Width="44" Height="44" Source="pack://application:,,,/AntennaChat;Component/Images/默认头像.png"/>-->
        <Image x:Name="imageNoRemind" x:FieldModifier="public" Visibility="{Binding ImageNoRemindVisibility}" Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,6"   Width="17" Height="17" Source="pack://application:,,,/AntennaChat;Component/Images/免打扰.png"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageBurn" Grid.Column="0"  x:FieldModifier="public"  Visibility="{Binding ImageBurnVisibility}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"   Width="10" Height="12" Source="pack://application:,,,/AntennaChat;Component/Images/阅后即焚-消息列表.png"/>
            <!--<Image x:Name="imageNotice" x:FieldModifier="public" Visibility="{Binding ImageNoticeVisibility}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0,0,5,3"   Width="11" Height="14" Source="pack://application:,,,/AntennaChat;Component/Images/通知.png"/>-->
            <TextBlock x:Name="tbName" x:FieldModifier="public" Grid.Column="1"  TextTrimming="WordEllipsis" Panel.ZIndex="1000"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,2,3" Foreground="#333333" FontSize="14" Text="{Binding Name}" />

        </Grid>
        <TextBlock x:Name="tbTime" x:FieldModifier="public" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,10,3" Foreground="#999999" FontSize="12" Text="{Binding LastTime}" />
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageAt" x:FieldModifier="public" Visibility="{Binding ImageAtVisibility}" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,5,5,0"   Width="16" Height="16" Source="pack://application:,,,/AntennaChat;Component/Images/[@].png"/>
            <Image x:Name="imageNotice" x:FieldModifier="public" Visibility="{Binding ImageNoticeVisibility}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,4,5,0"   Width="11" Height="14" Source="pack://application:,,,/AntennaChat;Component/Images/群公告-消息列表.png"/>
            <Image x:Name="imageSending" x:FieldModifier="public" Visibility="{Binding ImageSendingVisibility}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,6,8,0"   Width="14" Height="11" Source="pack://application:,,,/AntennaChat;Component/Images/发送中.png"/>
            <Image x:Name="imageFailing" x:FieldModifier="public" Visibility="{Binding ImageFailingVisibility}" ToolTip="发送失败" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,6,8,0"   Width="11" Height="11" Source="pack://application:,,,/AntennaChat;Component/Images/发送失败-session.png"/>
            <TextBlock  x:Name="tbMessage"  x:FieldModifier="public"  Grid.Column="2"  TextTrimming="CharacterEllipsis"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,3,0" Foreground="#999999" FontSize="12" Text="{Binding LastMessageDisplay}" />
        </Grid>
        <Ellipse Height="10" Width="10" Fill="Red" Grid.Row="1"   Grid.Column="2" Visibility="{Binding IsNewAttendance,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,3,14,10"/>
        <Label x:Name="lblCount"   x:FieldModifier="public"  Grid.Row="1"   Height="16" Grid.Column="2"   Background="{Binding UnreadCountBackground}" Content="{Binding UnreadCount}"  Visibility="{Binding UnreadCountVisibility}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" FontSize="11" >
            <Label.Style >
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Grid>
                                    <!--<Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>-->
                                        <Ellipse x:Name="ellipse" Grid.Column="0" Height="16" Fill="{TemplateBinding Background}" Width="16"/>

                                    <Path  Data="M12,0.5 C12.099238,0.50000003 12.198184,0.50125706 12.296821,0.50375628 L12.314,0.50440907 12.314,0.5 35.313999,0.5 35.313999,0.50334096 35.577999,0.5 C41.929276,0.50000006 47.077999,5.6487256 47.077999,12 47.077999,18.351275 41.929276,23.5 35.577999,23.5 L35.313999,23.496658 35.313999,23.5 12.314,23.5 12.314,23.49559 12.296821,23.496244 C12.198184,23.498743 12.099238,23.5 12,23.5 5.6487255,23.5 0.5,18.351275 0.5,12 0.5,5.6487256 5.6487255,0.50000006 12,0.5 z" 
                                             HorizontalAlignment="Left" x:Name="rectangle" StrokeThickness="0"  Stretch="Fill"  Fill="{TemplateBinding Background}"
                                             Stroke="#FF005485" />
                                        <!--<Ellipse    Grid.Column="1" Height="16" Fill="{TemplateBinding Background}" Width="16"  HorizontalAlignment="Right"/>
                                    </Grid>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                                    <TextBlock x:Name="textblock" Visibility="Collapsed" Text="99+" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Margin="2,0,2,0"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding UnreadCount,Converter={StaticResource numToBoolConverter}}" Value="3">
                                        <Setter TargetName="textblock" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="rectangle" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Width" Value="26"/>
                                        <!--<Setter TargetName="rectangle" Property="Width" Value="24"/>
                                        <Setter TargetName="rectangle" Property="Height" Value="16"/>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UnreadCount,Converter={StaticResource numToBoolConverter}}" Value="2">
                                        <Setter TargetName="textblock" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="rectangle" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                        <Setter Property="Width" Value="22"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UnreadCount,Converter={StaticResource numToBoolConverter}}" Value="1">
                                        <Setter TargetName="textblock" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="rectangle" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                        <Setter Property="Width" Value="20"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                        
                    </Setter>
                    
                </Style>
               
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
