AntennaChat/Views/Contacts/UserInfoView.xaml

<UserControl x:Class="AntennaChat.Views.Contacts.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
             mc:Ignorable="d" 
             Width="300" Height="316" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid Background="#FFFFFF">
        <!--描边-->
        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#cccccc"/>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  RadiusX="4" RadiusY="4">
            <Rectangle.Effect >
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#E5E5E5" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="94"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--分割线-->
            <Border BorderBrush="#f0f0f0" BorderThickness="0,0,0,1"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--头像-->
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" >
                    <Rectangle.Fill>
                        <ImageBrush x:Name="HeadImage" ImageSource="{Binding HeadPic}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#333333" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Signature}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#999999" Margin="10,0,0,0"/>
           </Grid>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="部门" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#999999"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="职位" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#999999"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="手机" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#999999"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="邮箱" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#999999"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DepartName}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333333"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Position}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333333"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333333"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333333"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Height="28" Width="72" Content="@AT" Style="{StaticResource WhiteButton_Style}" Visibility="{Binding ATVisibility}" Command="{Binding ATCommand}" FontSize="14" Margin="0,0,10,0"/>
                <Button Height="28" Width="72" Content="发送消息" Style="{StaticResource WhiteButton_Style}" Visibility="{Binding SendVisibility}" Command="{Binding SendMsgCommand}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
