AntennaChat/Views/Contacts/Win_UserInfoView.xaml

<Window x:Class="AntennaChat.Views.Contacts.Win_UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:AntennaChat.Resource"
        mc:Ignorable="d" Height="420" Width="480" WindowStartupLocation="CenterScreen" Style="{DynamicResource noresize_window}" Name="Win_userInfo" Icon="/AntennaChat;component/七讯.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=Win_userInfo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Background="#22ADFE">
            <TextBlock Text="个人资料" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="15,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" Grid.Row="0">
                <Button Width="24" Height="24" Name="btn_close" Style="{StaticResource CloseButton}" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=Win_userInfo}" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <!--内容-->
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--头像-->
                <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"  Stroke="#E1E1E1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="210" >
                    <Rectangle.Fill>
                        <ImageBrush x:Name="head_image" ImageSource="{Binding HeadPic}"/>
                        <!--"pack://application:,,,/AntennaChat;Component/Images/背景-2.png"/>-->
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="姓名"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="性别"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="职位"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="部门"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="手机"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource NormalTextBox}" Text="邮箱"/>
                <TextBox Name="txt_Name" Grid.Row="1" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding UserName}" IsReadOnly="True"/>
                <ComboBox Name="cmb_Sex" Grid.Row="2" Grid.Column="3" Style="{StaticResource SimpleComboBox}" Height="30" Width="160" IsEditable="False" SelectedIndex="{Binding Sex}" IsEnabled="False">
                    <ComboBoxItem>女</ComboBoxItem>
                    <ComboBoxItem>男</ComboBoxItem>
                </ComboBox>
                <TextBox Name="txt_Job" Grid.Row="3" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Position}" IsReadOnly="True"/>
                <TextBox Name="txt_Department" Grid.Row="4" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding DepartName}" IsReadOnly="True"/>
                <TextBox Name="txt_Tel" Grid.Row="5" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Phone}" IsReadOnly="True"/>
                <TextBox Name="txt_Email" Grid.Row="6" Grid.Column="3" Style="{StaticResource CornerTextBox}" Height="30" Width="160" Text="{Binding Email}" IsReadOnly="True"/>
            </Grid>
            <Controls:SJTextBox x:Name="txt_Signature" Grid.Row="1" Width="440" Height="55" Style="{StaticResource WaterMarkTextBox}" BorderBrush="#E1E1E1" BorderCornerRadius="2" WaterRemark="这个人很懒，什么也没有留下。" 
                                        IsPasswordBox="False" VerticalAlignment="Center" VerticalContentAlignment="Top" Padding="10,5" FontSize="14" TextWrapping="Wrap" MaxLength="32" Background="#EAEFF3" Text="{Binding Signature}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
