AntennaChat/Views/Vote/VoteListView.xaml

<UserControl x:Class="AntennaChat.Views.Vote.VoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Vote"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Border BorderThickness="1,0,0,0" BorderBrush="#e0e0e0">
        <Grid>
            <Border BorderThickness="0,0,0,0" BorderBrush="#e0e0e0" Grid.RowSpan="3">
                <Grid>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="投票" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="0" Foreground="#242424" FontSize="16" FontWeight="Bold"/>
                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="{Binding IsPaging,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Style="{DynamicResource prePage}" BorderThickness="1" Height="18" Width="18" BorderBrush="#e0e0e0" ToolTip="上一页" Command="{Binding GoPreviousPage}" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Style="{DynamicResource nextPage}" BorderThickness="1" Height="18" Width="18" BorderBrush="#e0e0e0" ToolTip="下一页" Margin="10,0,0,0"  Command="{Binding  GoNextPage}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<Button x:Name="btnBackTalkMsg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding CommandBackTalkMsg}" CommandParameter="{Binding ElementName=noticeWindowLoad}" Style="{StaticResource ClearBtnStyle}" Width="24" Height="24"  ToolTip="关闭"/>-->
                        </Grid>

                        <ListBox x:Name="listBox" Grid.Row="1" Margin="20,0,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  
                     SelectedItem="{Binding CurrentSelectedVote,Mode=TwoWay}" 
                     ItemContainerStyle="{StaticResource ListBoxItemHorizontalStyle}" 
                     ItemsSource="{Binding VoteInfoList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding GoVoteDetailCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Width="240">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="{Binding VoteTitle}" FontSize="16" MaxHeight="50" TextTrimming="WordEllipsis" TextWrapping="Wrap" LineHeight="8" Foreground="#333333"/>
                                            <Border Grid.Column="1" Width="54" Height="18" CornerRadius="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,0,0,0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding VoteSate}" Value="false">
                                                                <Setter Property="Background" Value="#ffb533"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding VoteSate}" Value="true">
                                                                <Setter Property="Background" Value="#cccccc"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding VoteSate}" Value="true">
                                                                    <Setter Property="Text" Value="已结束"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VoteSate}" Value="false">
                                                                    <Setter Property="Text" Value="进行中"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>

                                        <Ellipse Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="HeadImage" ImageSource="{Binding UserHeadUrl}"/>
                                            </Ellipse.Fill>
                                        </Ellipse> <TextBlock Text="{Binding Explain}" Grid.Row="1" Foreground="#999999" Margin="25,5,0,0" VerticalAlignment="Center"/>
                                        <Grid  Grid.Row="2" Grid.ColumnSpan="2" Width="134" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left" Text="已投票" Foreground="#1991ed" VerticalAlignment="Center" Visibility="{Binding IsHaveVoted,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                                            <Button x:Name="btnOperate"  Grid.Column="1" ToolTip="删除"  HorizontalAlignment="Right" Margin="0,10,0,0"
                                    Visibility="{Binding IsbtnDeleteVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DataContext.DeleteVoteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                    CommandParameter="{Binding VoteId}" Style="{StaticResource btnNoticedelete}" VerticalContentAlignment="Center" Content="操作"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding IsVoteData,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Source="pack://application:,,,/AntennaChat;Component/Images/没有通知.png" Width="104" Height="75"></Image>
                            <Label Content="暂无投票哦~" FontSize="12" Foreground="#999999" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <!--<StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0" Visibility="{Binding IsPaging,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="查看更多" VerticalAlignment="Center" Foreground="#999999"/>
                            <Button Style="{DynamicResource prePage}" BorderThickness="0" Command="{Binding GoPreviousPage}" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Style="{DynamicResource nextPage}" BorderThickness="0" Margin="0,0,0,0"  Command="{Binding  GoNextPage}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>-->
                        <Button Content="发起投票" Visibility="{Binding IsShowBtnAddVote,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Style="{StaticResource NoticeBtnStyle}" Margin="0,10" Height="28" Width="92" Command="{Binding CreateVoteCommand}"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
