AntennaChat/Views/Vote/VoteResultView.xaml

<UserControl x:Class="AntennaChat.Views.Vote.VoteResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Vote"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="投票详情" FontSize="18" Margin="20,16,0,0" Foreground="#1f1f1f"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Margin="40,36,40,40">
            <Border  BorderThickness="1" BorderBrush="#e0e0e0" CornerRadius="1" Background="White">
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,30">
                        <Rectangle x:Name="RecHead" Height="36" Width="36" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,0,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="HeadImage" ImageSource="{Binding InitiatorHeadPic}"/>
                            </Rectangle.Fill>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown" >
                                    <i:InvokeCommandAction Command="{Binding InitiatorInfoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" LineHeight="20" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="{Binding InitiatorName}" Foreground="#1991ed" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding InitiateDateTime}" Foreground="#999999"/>
                        </TextBlock>
                    </StackPanel>
                    <!--<Button x:Name="btnBackTalkMsg"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Command="{Binding CommandBackTalkMsg}" Style="{StaticResource ClearBtnStyle}" Width="24" Height="24"  ToolTip="关闭"/>-->
                    <TextBox Grid.Row="1" Text="{Binding VoteTitle}" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Foreground="#333333" Margin="0,0,0,20"/>
                    <Border Grid.Row="1" Width="63" Height="20" CornerRadius="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,20">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VoteState}" Value="false">
                                        <Setter Property="Background" Value="#ffb533"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoteState}" Value="true">
                                        <Setter Property="Background" Value="#cccccc"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VoteState}" Value="true">
                                            <Setter Property="Text" Value="已结束"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VoteState}" Value="false">
                                            <Setter Property="Text" Value="进行中"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding VoteType}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#999999" FontSize="14"/>

                    <TextBlock Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999999" FontSize="14" Margin="0,0,20,10">
                        <Run Text="共"/>
                        <Run Text="{Binding TotalVotes}"/>
                        <Run Text="票"/>
                        </TextBlock>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding VoteOptionList}" Margin="0,0,20,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f6f6f6" x:Name="border" Margin="0,0,0,1">
                                    <Grid Height="30" Margin="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomRectangleControl Grid.ColumnSpan="3" OptionVotes="{Binding OptionVotes}"  HorizontalAlignment="Left"
                                                                      OptionActualWidth="{Binding ActualWidth,ElementName=border}" 
                                                                      TotalVotes="{Binding DataContext.TotalVotes,RelativeSource={RelativeSource AncestorType={x:Type local:VoteResultView}}}"/>
                                      
                                        <TextBlock Grid.Column="1" Text="{Binding OptionName}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0,0,20,0" VerticalAlignment="Center">
                                            <Run Text="{Binding OptionVotes}"/>
                                            <Run Text="票"/>
                                        </TextBlock>
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Visibility="{Binding IsCurrentUserSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Data="M87.928584,72.395207 C87.928584,71.842922 87.414693,72.320704 87.966978,72.320704 L108.14356,29.457372 C108.69584,29.457372 125.0012,30.756833 125.0012,31.309118 L95.287686,93.797494 C95.287686,94.349779 95.801577,93.871997 95.249292,93.871997 L54.858303,76.932731 C54.306019,76.932731 58.144127,60.942163 58.144127,60.389879 z" 
                                              Fill="#1991ed" Width="10" Height="10"  Stretch="Fill" StrokeThickness="0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="4"  VerticalAlignment="Top" Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock  Foreground="#1991ed" VerticalAlignment="Center" Visibility="{Binding IsDisplayNoVotes,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="未参与投票成员"/>
                    <Run Text="（"/>
                    <Run Text="{Binding NoVotes}"/>
                    <Run Text="）"/>
                    </TextBlock>
                        <Button  ToolTip="删除投票"  Margin="2,0,0,0" Style="{StaticResource btnNoticedelete}"  FontSize="14"  Command="{Binding DeleteVoteCommand}"
                                Visibility="{Binding IsDisplayDeleteVote,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#999999" Margin="0,20,20,0">
                        <Run Text="截止时间:"/>
                        <Run Text="{Binding VoteEndDateTime}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,20,20,20">
                        <Button Content="@所有人" Style="{DynamicResource BlueButton_Style}" Visibility="{Binding IsDisplayAtBtn,Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="14" Width="85" Height="28" Command="{Binding SendAtMsgCommand}"/>
                        <Button Content="返回" Style="{DynamicResource WhiteButton_Style}" Width="72" Height="28" FontSize="14" Margin="20,0,0,0" Command="{Binding CommandBackTalkMsg}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
