AntennaChat/Views/Vote/VoteDetailView.xaml

<UserControl x:Class="AntennaChat.Views.Vote.VoteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Vote"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="投票详情" FontSize="18" Margin="20,16,0,0" Foreground="#1f1f1f"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Margin="40,36,40,40">
            <Border  BorderThickness="1" BorderBrush="#e0e0e0" CornerRadius="1" Background="White">
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,30">
                        <Rectangle x:Name="RecHead" Height="36" Width="36" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,0,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="HeadImage" ImageSource="{Binding InitiatorHeadPic}"/>
                            </Rectangle.Fill>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown" >
                                    <i:InvokeCommandAction Command="{Binding InitiatorInfoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" LineHeight="20" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="{Binding InitiatorName}" Foreground="#1991ed" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding InitiateDateTime}" Foreground="#999999"/>
                        </TextBlock>
                    </StackPanel>
                    <!--<Button x:Name="btnBackTalkMsg"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Command="{Binding CommandBackTalkMsg}" Style="{StaticResource ClearBtnStyle}" Width="24" Height="24"  ToolTip="关闭"/>-->
                    <TextBox Grid.Row="1" Text="{Binding VoteTitle}" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#333333" Margin="0,0,0,20"/>
                    <Border Grid.Row="1" Width="63" Height="20" CornerRadius="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,20">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VoteState}" Value="false">
                                        <Setter Property="Background" Value="#ffb533"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoteState}" Value="true">
                                        <Setter Property="Background" Value="#cccccc"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VoteState}" Value="true">
                                            <Setter Property="Text" Value="已结束"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VoteState}" Value="false">
                                            <Setter Property="Text" Value="进行中"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding VoteType}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#999999" Margin="0,0,0,10"/>

                    <ItemsControl Grid.Row="3" ItemsSource="{Binding VoteOptionList}" Margin="0,0,20,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="30" Margin="0,0,0,1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOptionSelectd}" Value="true">
                                                    <Setter Property="Background" Value="#ededed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOptionSelectd}" Value="false">
                                                    <Setter Property="Background" Value="#f6f6f6"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <CheckBox Style="{DynamicResource ToVoteCheckBoxStyle}" FontSize="13" IsChecked="{Binding IsOptionSelectd,Mode=TwoWay}" Command="{Binding DataContext.OptionSelectedCommand,RelativeSource={RelativeSource AncestorType={x:Type local:VoteDetailView}}}" CommandParameter="{Binding OptionId}" Content="{Binding OptionName}" VerticalContentAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="4" HorizontalAlignment="Left" ToolTip="删除投票"  Margin="0,7,20,0" VerticalAlignment="Top" Style="{StaticResource btnNoticedelete}"  FontSize="14"  Command="{Binding DeleteVoteCommand}"
                                Visibility="{Binding IsDisplayDeleteVote,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Foreground="#999999" VerticalAlignment="Top" Margin="0,15,20,0">
                        <Run Text="截止时间:"/>
                        <Run Text="{Binding VoteEndDateTime}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,20,20,20">
                        <Button Content="投票" Style="{DynamicResource BlueButton_Style}" Width="72" Height="28" FontSize="14" Command="{Binding VoteCommand}"/>
                        <Button Content="返回" Style="{DynamicResource WhiteButton_Style}" Width="72" Height="28" FontSize="14" Margin="20,0,0,0" Command="{Binding CommandBackTalkMsg}"/>
                    </StackPanel>
                    <Popup x:Name="pop_showTips" PlacementTarget="{Binding ElementName=grid}"  PopupAnimation="Fade" Grid.RowSpan="5" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  StaysOpen="False" IsOpen="{Binding IsShowPrompt}" AllowsTransparency="True">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2,2,2,2" Background="#333333" Height="25" Opacity="0.8"  VerticalAlignment="Top">
                            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"    Text="{Binding PromptInfo}" Foreground="White"></TextBlock>
                        </Border>
                    </Popup>
                </Grid>

            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
