AntennaChat/Views/FileUpload/FileUserControl.xaml

<UserControl x:Class="AntennaChat.Views.FileUpload.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.FileUpload"
             xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="60">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AntennaChat;component/Resource/talkWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="60">
            <Button x:Name="btnClose" Style="{StaticResource btnFileClose}" Command="{Binding btnFileCommandClose}"></Button>
            <Image x:Name="img" Width="40" Height="32" Source="pack://application:,,,/AntennaChat;Component/Images/excel.png" Margin="0,5,0,0"></Image>
            <TextBlock x:Name="fileName" TextAlignment="Center" Margin="0,4,0,0">123</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
