AntennaChat/Views/Activity/ActivityMapView.xaml

<Window x:Class="AntennaChat.Views.Activity.ActivityMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.Activity"
        mc:Ignorable="d"
        Style="{DynamicResource noresize_window}"
        Title="ActivityMapView" Height="600" Width="700"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" >
    <Border CornerRadius="2">
        
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#1991ED" CornerRadius="2,2,0,0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Button x:Name="btnBackTalkMsg"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,6" Click="BtnBackTalkMsg_OnClick" Style="{StaticResource ClearBtnStyle}" Width="24" Height="24"  ToolTip="关闭"/>
            </Border>
            <!--<Border x:Name="BdBrowser" Grid.Row="1">
                <WebBrowser  x:Name="WbBrowser"/>
                </Border>-->
            <Border Grid.Row="2" Visibility="Collapsed" x:Name="Border">
                <Button Content="确认标注地点" x:Name="btnConfirm" Style="{DynamicResource BlueButton_Style}" Height="25" Width="120" Click="BtnConfirm_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
            </Border>
        </Grid>
    </Border>
</Window>
