AntennaChat/Views/Activity/ReleaseActivityView.xaml

<UserControl x:Class="AntennaChat.Views.Activity.ReleaseActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntennaChat.Views.Activity"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resource="clr-namespace:AntennaChat.Resource"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <!--<collections:ArrayList x:Key="HourItems">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
        </collections:ArrayList>-->
        <collections:ArrayList x:Key="HourItems">
            <sys:String>0:00</sys:String>
            <sys:String>0:30</sys:String>
            <sys:String>1:00</sys:String>
            <sys:String>1:30</sys:String>
            <sys:String>2:00</sys:String>
            <sys:String>2:30</sys:String>
            <sys:String>3:00</sys:String>
            <sys:String>3:30</sys:String>
            <sys:String>4:00</sys:String>
            <sys:String>4:30</sys:String>
            <sys:String>5:00</sys:String>
            <sys:String>5:30</sys:String>
            <sys:String>6:00</sys:String>
            <sys:String>6:30</sys:String>
            <sys:String>7:00</sys:String>
            <sys:String>7:30</sys:String>
            <sys:String>8:00</sys:String>
            <sys:String>8:30</sys:String>
            <sys:String>9:00</sys:String>
            <sys:String>9:30</sys:String>
            <sys:String>10:00</sys:String>
            <sys:String>10:30</sys:String>
            <sys:String>11:00</sys:String>
            <sys:String>11:30</sys:String>
            <sys:String>12:00</sys:String>
            <sys:String>12:30</sys:String>
            <sys:String>13:00</sys:String>
            <sys:String>13:30</sys:String>
            <sys:String>14:00</sys:String>
            <sys:String>14:30</sys:String>
            <sys:String>15:00</sys:String>
            <sys:String>15:30</sys:String>
            <sys:String>16:00</sys:String>
            <sys:String>16:30</sys:String>
            <sys:String>17:00</sys:String>
            <sys:String>17:30</sys:String>
            <sys:String>18:00</sys:String>
            <sys:String>18:30</sys:String>
            <sys:String>19:00</sys:String>
            <sys:String>19:30</sys:String>
            <sys:String>20:00</sys:String>
            <sys:String>20:30</sys:String>
            <sys:String>21:00</sys:String>
            <sys:String>21:30</sys:String>
            <sys:String>22:00</sys:String>
            <sys:String>22:30</sys:String>
            <sys:String>23:00</sys:String>
            <sys:String>23:30</sys:String>
        </collections:ArrayList>

    </UserControl.Resources>
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="发布活动" FontSize="18" Margin="20,16,0,0" Foreground="#1f1f1f"/>
        <Border  BorderThickness="1" BorderBrush="#e0e0e0" CornerRadius="1" Background="White" Grid.Row="1" Margin="40,34,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" x:Name="scrollViewer" >-->
                    <Grid Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,55,0" Height="65">
                            <Border Margin="0,18,0,18" x:Name="activityTitleBorder" Visibility="Collapsed" SnapsToDevicePixels="True" CornerRadius="1" BorderThickness="1" BorderBrush="Red"/>

                            <TextBox x:Name="txtBoxActivity"  MaxLength="60" FontSize="14" Focusable="True" MinHeight="28" GotFocus="TxtBoxActivity_OnGotFocus" LostFocus="TxtBoxActivity_OnLostFocus" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"  TextWrapping="Wrap" PreviewKeyDown="TextTitle_OnPreviewKeyDown">

                                <Binding Path="ActivityTitle" Mode="TwoWay"
                 UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                <resource:RequiredValidationRule/>
                            </Binding.ValidationRules>-->
                                </Binding>
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.8" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="请输入活动名称" Foreground="#999999" FontSize="14" FontWeight="Bold"/>
                                        </VisualBrush.Visual>

                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="txtBlockActivityTitle" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="{Binding Path=Text.Length, ElementName=txtBoxActivity}" Margin="0,28,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#999999"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,28,20,0" Text="/60" VerticalAlignment="Top" Foreground="#999999"/>
                        <Border Height="1" Background="#f0f0f0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,20,0"/>
                        <StackPanel Grid.Row="1" Margin="0,24,0,0" Orientation="Horizontal">
                            <TextBlock Text="封面图片：" FontSize="14" VerticalAlignment="Top"/>
                            <ItemsControl ItemsSource="{Binding ActivityThemePicList}" Margin="5,0,20,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown" >
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectLocalPicCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ReleaseActivityView}}}" CommandParameter="{Binding PicId}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Rectangle x:Name="RecHead" Height="44" Width="66" Stroke="{x:Null}"  RadiusX="2" RadiusY="2" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality">
                                                <Rectangle.Fill>
                                                <ImageBrush x:Name="HeadImage" ImageSource="{Binding ActivityPic}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Border Background="Gray" Opacity="0.1"/>
                                            <TextBlock Text="{Binding ActivityTheme}" VerticalAlignment="Bottom" Margin="5,0,0,5" Foreground="#ffffff" FontSize="14"/>
                                            <RadioButton Style="{DynamicResource VoteRadioButtonStyle}" Visibility="{Binding SelectedThemePic,Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding SelectedThemePic}" HorizontalAlignment="Right" Margin="0,0,-4,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,16,20,0">
                            <TextBlock Text="开始时间：" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                            <DatePicker  Style="{DynamicResource AcitivityDatePickerStyle}" Height="28"  SelectedDate="{Binding ActivityStartDate,Mode=TwoWay}"  BorderThickness="1"  BorderBrush="#E1E1E1" MinWidth="145"/>
                            <ComboBox ItemsSource="{StaticResource HourItems}"  Style="{StaticResource ActivityComboBoxStyle}"   Margin="10,0,0,0" SelectedItem="{Binding StartHourSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="85" Height="28"/>
                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,10,10,0" Height="28" Foreground="#999999"/>
                            <DatePicker  Style="{DynamicResource AcitivityEndDatePickerStyle}" Height="28"  SelectedDate="{Binding ActivityEndDate,Mode=TwoWay}"  BorderThickness="1"  BorderBrush="#E1E1E1" MinWidth="115"/>
                            <ComboBox ItemsSource="{StaticResource HourItems}" Style="{StaticResource ActivityComboBoxStyle}" SelectedItem="{Binding EndHourSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="85" Height="28" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Border Grid.Row="2" Margin="70,16,18,0" CornerRadius="1" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="Red" Visibility="{Binding IsActivityDateTimeError,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ActivityDateTimeError}" Grid.Row="3"  Margin="70,0,20,0" VerticalAlignment="Top" Foreground="Red"/>
                        <Grid Grid.Row="3" Margin="0,16,0,0">
                            <TextBlock Text="地点：" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ActivityAddress,Mode=TwoWay}"  Margin="75,0,70,0" IsReadOnly="True" MinHeight="28" TextWrapping="NoWrap" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.8" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="活动举办地点(从地图上选择)" Foreground="#999999" FontSize="14" />
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform X="10"/>
                                            </TransformGroup>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SimpleTextBox}">
                                        <Setter Property="BorderBrush" Value="#e0e0e0" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Content="地图" Command="{Binding MapCommand}" HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" Style="{DynamicResource BlueButton_Style}"/>
                        </Grid>
                        <TextBlock Text="{Binding ActivityAddressError}" Grid.Row="4"  Margin="75,0,20,0" VerticalAlignment="Top" Foreground="Red"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="提醒：" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding ActivityRemindList}" Style="{StaticResource ActivityComboBoxStyle}" SelectedItem="{Binding ActivityRemindSelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110" Height="28" Margin="34,0,0,0"/>
                        </StackPanel>
                    <Border  Grid.Row="5" x:Name="borderActivityIntroduce"  Margin="0,15,20,0" BorderThickness="1" BorderBrush="#e0e0e0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtActivityIntroduce" Margin="5,5,0,5" BorderThickness="0" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="TxtActivityIntroduce_OnGotFocus" LostFocus="TxtActivityIntroduce_OnLostFocus" VerticalScrollBarVisibility="Auto"  Text="{Binding ActivityIntroduce,Mode=TwoWay}" FontSize="14" MinHeight="85">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.8" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="请输入活动介绍" Foreground="#999999" FontSize="14" />
                                            </VisualBrush.Visual>
                                            <VisualBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" Y="2"/>
                                                </TransformGroup>
                                            </VisualBrush.Transform>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource SimpleTextBox}">
                                            <Setter Property="BorderBrush" Value="#e0e0e0" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            <TextBlock Grid.Row="1" x:Name="tbActivityIntroduceError" Text="{Binding ActivityIntroduceError}" Foreground="Red" Margin="10,0,0,0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Text.Length, ElementName=txtActivityIntroduce}" Margin="0,6,45,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#999999"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,10,0" Text="/1000" VerticalAlignment="Bottom" Foreground="#999999"/>
                            </Grid>
                           
                        </Border>
                      

                        <Popup x:Name="pop_showTips"  PopupAnimation="Fade" Grid.RowSpan="5" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  StaysOpen="False" IsOpen="{Binding IsShowPrompt}" AllowsTransparency="True">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2,2,2,2" Background="#333333" Height="25" Opacity="0.8"  VerticalAlignment="Top">
                                <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"    Text="{Binding PromptInfo}" Foreground="White"></TextBlock>
                            </Border>
                        </Popup>
                    </Grid>


                <!--</ScrollViewer>-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,18,20,18">
                    <Button Content="确定" Style="{DynamicResource BlueButton_Style}" Width="72" Height="28" Command="{Binding ReleaseActivityCommand}"/>
                    <Button Content="取消" Style="{DynamicResource WhiteButton_Style}" Width="72" Height="28" Margin="20,0,0,0" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
