AntennaChat/Views/AudioVideo/AudioChatView.xaml

<Window x:Class="AntennaChat.Views.AudioVideo.AudioChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:AntennaChat.Views.AudioVideo"
        mc:Ignorable="d"
        Title="语音电话" Height="430" Width="265" WindowStyle="None" ResizeMode="CanMinimize" 
        Icon="/AntennaChat;component/七讯.ico" WindowStartupLocation="Manual"  Background="Transparent" Name="AudioWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=AudioWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Window_Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="1" Background="#313131"  BorderBrush="#F2F2F2" CornerRadius="2"/>
        <Grid Grid.Row="0" Background="White">
            <TextBlock Grid.Row="0" x:Name="tb_title" x:FieldModifier="public"  Margin="20,0,0,0"  HorizontalAlignment="Left"  TextAlignment="Left"  VerticalAlignment="Center" 
                   FontWeight="Bold"  Foreground="#333333" FontSize="14"  Text="{Binding Title}" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
                <Button Width="24" Height="24" Name="BtnSmall" Style="{StaticResource SmallButton}" ToolTip="最小化" Command="{Binding MinimizeWindow}" CommandParameter="{Binding ElementName=AudioWindow}"/>
                <Button Width="24" Height="24" Name="BtnClose" Style="{StaticResource CloseButton}"  ToolTip="关闭" Margin="8,0,0,0" Command="{Binding CloseAudioView}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <Image Name="HeadImage" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="72" Width="72" 
               Source="{Binding Photo}" Stretch="Fill"/>
                <TextBlock Text="{Binding TalkTime}" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Visibility="{Binding  AskStackPanelVisibility}">
                <Button x:Name="BtnHangup" ToolTip="取消" Style="{StaticResource BtnHangupStyle}" Command="{Binding HangUpRequestCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Visibility="{Binding  TalkingStackPanelVisibility}">
                <Button x:Name="BtnMuteOpen" ToolTip="静音" Style="{StaticResource BtnMuteCloseStyle}" Visibility="{Binding MuteOpenVisibility}" Command="{Binding MuteOpenCommand}"/>
                <Button x:Name="BtnMuteClose" ToolTip="取消静音" Style="{StaticResource BtnMuteOpenStyle}" Visibility="{Binding MuteCloseVisibility}" Command="{Binding MuteCloseCommand}"/>
                <Button x:Name="BtnHang" ToolTip="挂断" Style="{StaticResource BtnHangupStyle}" Margin="20,0,0,0" Command="{Binding HangUpTalkingCommand}"/>
                <Button x:Name="BtnHf" ToolTip="音量" Style="{StaticResource BtnPlayMuteOpenStyle}" Margin="20,0,0,0" Command="{Binding AudioVolumnCommand}"/>
            </StackPanel>
            <Popup x:Name="PopAudioVolumn"  PopupAnimation="Fade" Width="50" Height="155" PlacementTarget="{Binding ElementName=BtnHf}" Placement="Top" 
               StaysOpen="False" IsOpen="{Binding PopAudioVolumnOpen}" AllowsTransparency="True" HorizontalOffset="-5">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/AntennaChat;Component/Images/设置弹框.png" Stretch="Fill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Slider Orientation="Vertical" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="255" Minimum="0" Value="120" 
                                Style="{StaticResource SimpleSlider}" SmallChange="1" IsSnapToTickEnabled="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="RangeBase_OnValueChanged"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Button x:Name="BtnPlayMuteOpen" ToolTip="静音" Style="{StaticResource BtnPlayMuteOpenStyle}" Width="25" Height="25" Margin="0,10,0,10" Visibility="{Binding AudioPlayMuteOpenVisibility}"
                                    Command="{Binding AudioPlayMuteOpenCommand}"/>
                        <Button x:Name="BtnPlayMuteClose" ToolTip="取消静音" Style="{StaticResource BtnPlayMuteCloseStyle}" Width="25" Height="25" Margin="0,10,0,10" Visibility="{Binding AudioPlayMuteCloseVisibility}"
                                Command="{Binding AudioPlayMuteCloseCommand}"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
