AntennaChat/Views/AudioVideo/RequestView.xaml

<Window x:Class="AntennaChat.Views.AudioVideo.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaChat.Views.AudioVideo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="请求" Height="198" Width="286" ShowInTaskbar="False" Style="{DynamicResource noresize_window}" Name="RequestWindow" Topmost="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}" CommandParameter="{Binding ElementName=RequestWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=RequestWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0">
            <Image Name="HeadImage" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="48" Width="48" 
               Source="pack://application:,,,/AntennaChat;Component/Images/右下角-语音提醒.png" Stretch="Fill"/>
            <TextBlock  x:Name="TbTitle" x:FieldModifier="public"  HorizontalAlignment="Center"  TextAlignment="Left"  VerticalAlignment="Center" 
                        Foreground="#333333" FontSize="14"  Text="{Binding Title}" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Button x:Name="BtnHangup" ToolTip="拒绝" Style="{StaticResource BtnHangupStyle}" Command="{Binding RefuseCommand}"/>
            <Button x:Name="BtnAccept" ToolTip="接听" Style="{StaticResource BtnAcceptStyle}" Command="{Binding AcceptCommand}" Margin="40,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
