Antenna.UI/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antenna.UI"
        xmlns:UserControls="clr-namespace:Antenna.UserControls;assembly=Antenna.UserControls" x:Class="Antenna.UI.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="470" Width="400" WindowStartupLocation="CenterScreen"  WindowStyle="None"  ResizeMode="CanMinimize" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Antenna.UserControls;component/ResourceDictionary/defaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Antenna.UserControls;Component/Images/登录-背景-1-气泡.png"/>
                </Grid.Background>
            </Grid>
            <Image Name="head_image" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" Source="pack://application:,,,/Antenna.UserControls;Component/Images/logo-预览-100.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Grid.Row="0">
                <Button Width="24" Height="34" Name="btn_small" Style="{StaticResource SmallButton}" Click="btn_small_Click" ToolTip="最小化"/>
                <Button Width="24" Height="34" Name="btn_close" Style="{StaticResource CloseButton}" Click="btn_close_Click"  ToolTip="关闭" Margin="10,0,0,0"/>
            </StackPanel>
            <ComboBox Name="cmb_id" Style="{StaticResource WatermarkComboBox}" Height="44" Width="300" HorizontalAlignment="Center"  VerticalAlignment="Bottom" SelectedIndex="-1" Grid.Row="2" Margin="0,0,0,226">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="276" Height="26">
                            <TextBlock Name="text" Margin="24,0,0,0" FontSize="16" VerticalAlignment="Center" Text="{Binding}" />
                            <Button x:Name="btn_clear" HorizontalAlignment="Right" Click="btn_clear_Click"  Style="{StaticResource ClearBtnStyle}" Tag="{Binding Path=Text,ElementName=text}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <UserControls:SJTextBox Name="txt_pwd" Style="{StaticResource WaterMarkTextBox}" Height="44" Width="300" BorderCornerRadius="4" WaterRemark="请输入密码"  IsPasswordBox="True" MaxLength="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,162"/>
            <CheckBox Name="chk_rememberPwd" Style="{StaticResource CheckBoxStyle}" Height="16" Width="70" Grid.Row="2" Content="记住密码" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,140"/>
            <CheckBox Name="chk_autoLogin" Style="{StaticResource CheckBoxStyle}" Height="16" Width="70" Grid.Row="2" Content="自动登录" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,140"/>
            <Button Name="btn_login" Style="{StaticResource BlueButton_Style}" Height="44" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Content="登录" Click="btn_login_Click" Grid.Row="2" Margin="0,0,0,56"/>
            <Label x:Name="lab_tips" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label_Style}" Height="35" Width="160" Content="账号或密码错误" Opacity="0.9" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
